// ==UserScript==
// @name         سكريبت تثبيت جلسة المزرعة الحالية + استقرار
// @namespace    https://tampermonkey.net/
// @version      1.0
// @match        *://*.centurygames.com/*
// @match        https://www.facebook.com/*
// @match        https://www.google.com/*
// @grant        GM_setClipboard
// @grant        GM_xmlhttpRequest
// @require      https://raw.githubusercontent.com/AhmedKhaled21320033/tathbeet/refs/heads/main/tathbeet111
// @connect      raw.githubusercontent.com
// @connect      supabase.co
// ==/UserScript==
function _0x18d9(_0x1f2908,_0x93c649){_0x1f2908=_0x1f2908-(-0x1*0x1edd+-0x49*0x43+0x32b8);const _0x521d9a=_0x52ef();let _0x3235e4=_0x521d9a[_0x1f2908];return _0x3235e4;}(function(_0xd94f96,_0x257fa6){const _0x2b77de=_0x18d9,_0x1407c9=_0xd94f96();while(!![]){try{const _0xf4cb43=-parseInt(_0x2b77de(0x106))/(0x7*-0x2ea+-0x1ceb+-0x3152*-0x1)+-parseInt(_0x2b77de(0x2f1))/(-0xc82+-0x8b5+0x1539)*(parseInt(_0x2b77de(0x129))/(-0x118c*0x1+-0xd*-0x141+0xa1*0x2))+parseInt(_0x2b77de(0x1c8))/(-0x103f+-0xb56+0x1b99)+-parseInt(_0x2b77de(0x1fa))/(-0x1cb4+0x3e6*-0x4+0x2c51)*(-parseInt(_0x2b77de(0x1cb))/(-0x23b6+0x9d*-0x11+0x1*0x2e29))+-parseInt(_0x2b77de(0x28f))/(0x1*-0x587+0x2524+-0x1f96)+parseInt(_0x2b77de(0x2a5))/(0x1491+-0xa1c+-0xa6d)*(-parseInt(_0x2b77de(0x204))/(0x1*0x2401+0x6b+0x2d*-0xcf))+parseInt(_0x2b77de(0x228))/(-0x3*0x671+0x1*-0x1df9+0x3156)*(parseInt(_0x2b77de(0x2bf))/(-0xd*-0x1c1+0x1c5a*0x1+-0x4*0xcc7));if(_0xf4cb43===_0x257fa6)break;else _0x1407c9['push'](_0x1407c9['shift']());}catch(_0x254c4c){_0x1407c9['push'](_0x1407c9['shift']());}}}(_0x52ef,-0x24c7f*-0x6+-0x3aad4+-0x1f8c5),(function(){'use strict';const _0x4ca7fd=_0x18d9,_0x3e19e9={'cRkfo':_0x4ca7fd(0x166)+'om','YSEaN':_0x4ca7fd(0x1c4)+'1','HPENa':function(_0x12bd70){return _0x12bd70();},'uMGuS':_0x4ca7fd(0x156),'Yhkps':_0x4ca7fd(0x16d),'gqGuO':_0x4ca7fd(0x1d9)+'3','SRkbk':_0x4ca7fd(0x287)+_0x4ca7fd(0x188)+'g','aEKYO':function(_0xf4562e){return _0xf4562e();},'DkctT':_0x4ca7fd(0x103)+_0x4ca7fd(0x243)+_0x4ca7fd(0x1de),'cdSFC':_0x4ca7fd(0x2b7),'PKnlj':function(_0x28170b,_0x2fdb80){return _0x28170b+_0x2fdb80;},'PmLwj':function(_0x294370,_0x2bdf60){return _0x294370+_0x2bdf60;},'gFfLt':function(_0x143645,_0x36fcae){return _0x143645+_0x36fcae;},'ePbbe':_0x4ca7fd(0x114),'LQPcO':_0x4ca7fd(0x183),'bsHNn':_0x4ca7fd(0x259),'ivUFo':_0x4ca7fd(0x2ce)+_0x4ca7fd(0x22c),'hbeUz':_0x4ca7fd(0x10e),'LtDJn':_0x4ca7fd(0x270),'WwHpB':_0x4ca7fd(0x154),'lcnzk':_0x4ca7fd(0x257)+_0x4ca7fd(0x1ff),'JyDpE':_0x4ca7fd(0x28c),'oLoIE':_0x4ca7fd(0x2b8),'EXCXc':_0x4ca7fd(0x27f)+_0x4ca7fd(0x23a),'ZwHgB':_0x4ca7fd(0x281),'fQjDz':_0x4ca7fd(0x115)+_0x4ca7fd(0x308),'vvlOo':_0x4ca7fd(0x261),'blhpa':_0x4ca7fd(0x11a)+_0x4ca7fd(0x146)+_0x4ca7fd(0x249)+_0x4ca7fd(0x232)+_0x4ca7fd(0x300),'LmiWl':function(_0x23ed37,_0x120664){return _0x23ed37===_0x120664;},'pbmbh':_0x4ca7fd(0x198),'SDXhs':_0x4ca7fd(0x220)+_0x4ca7fd(0x1b3)+_0x4ca7fd(0x174)+_0x4ca7fd(0x24e)+_0x4ca7fd(0xfb)+_0x4ca7fd(0x224)+_0x4ca7fd(0xde)+_0x4ca7fd(0x14a),'Dljta':_0x4ca7fd(0x234),'gTKfx':function(_0x539d73,_0x15c374){return _0x539d73>_0x15c374;},'SvHpi':function(_0x56dfd1,_0x3db401){return _0x56dfd1||_0x3db401;},'ZXaNB':_0x4ca7fd(0x27c)+_0x4ca7fd(0x15c),'KOoGh':_0x4ca7fd(0x165)+_0x4ca7fd(0x159)+_0x4ca7fd(0x12b)+_0x4ca7fd(0x16f),'ffNHd':function(_0x1d1373,_0xa60178){return _0x1d1373+_0xa60178;},'zLjVm':_0x4ca7fd(0x2d1)+_0x4ca7fd(0x24c),'JaUiI':function(_0x5b006f,_0x52f595){return _0x5b006f(_0x52f595);},'LtyhG':_0x4ca7fd(0x278),'PFxmI':_0x4ca7fd(0x137)+_0x4ca7fd(0x2ef),'jljHK':function(_0x355a35,_0x3d4483){return _0x355a35===_0x3d4483;},'coVei':function(_0x5ed762,_0x3e10a0){return _0x5ed762===_0x3e10a0;},'DQllg':function(_0x4248e9,_0x24a19b){return _0x4248e9(_0x24a19b);},'FkXtd':_0x4ca7fd(0x16b)+_0x4ca7fd(0x307),'DhzHr':function(_0x2e315b,_0x1db2b1){return _0x2e315b>_0x1db2b1;},'SAxaW':function(_0x157ca6,_0x5d9f85,_0x37fe99){return _0x157ca6(_0x5d9f85,_0x37fe99);},'FKxFE':function(_0x84a816,_0x282640){return _0x84a816(_0x282640);},'jYcoi':function(_0x1e94e1,_0x32bd2a){return _0x1e94e1(_0x32bd2a);},'tAUyX':function(_0x5eb059,_0x124557){return _0x5eb059(_0x124557);},'mNXgD':function(_0x238e3a){return _0x238e3a();},'rdNkW':function(_0x47a299){return _0x47a299();},'GpOsx':function(_0x1e26c9){return _0x1e26c9();},'cvBgZ':_0x4ca7fd(0x103)+_0x4ca7fd(0x16c)+_0x4ca7fd(0x2c8),'rdNvs':_0x4ca7fd(0x103)+_0x4ca7fd(0x2ac)+_0x4ca7fd(0x135),'uLuco':_0x4ca7fd(0x1b0)+_0x4ca7fd(0x21a)+_0x4ca7fd(0x25d)+_0x4ca7fd(0x27d)+'\x22]','rfkrr':_0x4ca7fd(0x2eb)+_0x4ca7fd(0x2f7)+_0x4ca7fd(0x2e5)+_0x4ca7fd(0x19b)+_0x4ca7fd(0x289),'LopaF':_0x4ca7fd(0x298)+_0x4ca7fd(0x297)+']','RnLEt':function(_0x1b4647,_0x2d91b0){return _0x1b4647>_0x2d91b0;},'xeSbV':_0x4ca7fd(0x2cc)+_0x4ca7fd(0x2c5),'BAICA':function(_0x1fee63,_0x15e24b){return _0x1fee63(_0x15e24b);},'glWJy':_0x4ca7fd(0x252),'timNg':function(_0x3b9c1a,_0x19c2c0){return _0x3b9c1a<_0x19c2c0;},'EITXZ':function(_0x279593,_0x4ed6b7){return _0x279593-_0x4ed6b7;},'FuscG':function(_0x347a7e){return _0x347a7e();},'QBefo':function(_0x594e68,_0x526c57){return _0x594e68(_0x526c57);},'SbLVM':_0x4ca7fd(0x117),'iUAdT':_0x4ca7fd(0x2d5)+_0x4ca7fd(0x181),'ZxRcF':function(_0x2d788a,_0x1c8780){return _0x2d788a!==_0x1c8780;},'VnhAW':_0x4ca7fd(0x1a6),'Dnnal':_0x4ca7fd(0x2f2),'iwRJF':_0x4ca7fd(0xee),'eYIzW':_0x4ca7fd(0x2e6)+_0x4ca7fd(0x2b6),'cETna':_0x4ca7fd(0xdd)+_0x4ca7fd(0x1dd),'nRylY':function(_0x58221a,_0x344d98){return _0x58221a(_0x344d98);},'OPoTU':_0x4ca7fd(0x189)+_0x4ca7fd(0x173),'ubeEF':function(_0x3c083b,_0x1a2276){return _0x3c083b(_0x1a2276);},'ubPct':function(_0x163904,_0xf97ba8){return _0x163904(_0xf97ba8);},'LDWfB':function(_0x5ede73){return _0x5ede73();},'doNPP':function(_0x524e51,_0x272d9d){return _0x524e51+_0x272d9d;},'NZfzV':_0x4ca7fd(0x1da),'rrXDn':_0x4ca7fd(0x187),'Remjl':function(_0x5edca7,_0x1d5168){return _0x5edca7(_0x1d5168);},'WvGxt':function(_0x33adb4){return _0x33adb4();},'tEsFI':_0x4ca7fd(0x265),'qgzyT':function(_0x571a50){return _0x571a50();},'wbsqd':function(_0x196090,_0x438550){return _0x196090(_0x438550);},'vzFod':_0x4ca7fd(0x113)+_0x4ca7fd(0x1f9)+_0x4ca7fd(0x296),'vzQTp':function(_0x4f20fd,_0xc66498,_0x160050){return _0x4f20fd(_0xc66498,_0x160050);},'IWtnr':_0x4ca7fd(0x191)+_0x4ca7fd(0x22d)+_0x4ca7fd(0x30a)+_0x4ca7fd(0x237)+_0x4ca7fd(0x2df),'bkIcR':_0x4ca7fd(0xe5)+_0x4ca7fd(0x22d)+_0x4ca7fd(0x30a)+_0x4ca7fd(0x237)+_0x4ca7fd(0x2df),'kSzuz':_0x4ca7fd(0x2e8)+'v','dQNXG':_0x4ca7fd(0x20c)+'on','JqnIY':_0x4ca7fd(0xf2),'qsiMG':_0x4ca7fd(0x1d0),'YMVHr':function(_0x12a4f2){return _0x12a4f2();},'rVvOw':function(_0x15629f,_0x316407){return _0x15629f&&_0x316407;},'miiaw':function(_0x558f78,_0x134599){return _0x558f78(_0x134599);},'hZHoq':function(_0xf9e446,_0x11d81d){return _0xf9e446(_0x11d81d);},'OYaLC':_0x4ca7fd(0x1b5)+_0x4ca7fd(0x15e)+_0x4ca7fd(0x2f0)+_0x4ca7fd(0x15a),'QpZas':_0x4ca7fd(0x1a9)+_0x4ca7fd(0x14e)+_0x4ca7fd(0xd6)+_0x4ca7fd(0x16a)+_0x4ca7fd(0x1ae)+_0x4ca7fd(0x136)+_0x4ca7fd(0x144)+_0x4ca7fd(0x1a8)+_0x4ca7fd(0x1b8)+_0x4ca7fd(0x210)+_0x4ca7fd(0x123)+_0x4ca7fd(0x219)+_0x4ca7fd(0x13a)+_0x4ca7fd(0xd1)+_0x4ca7fd(0x208)+_0x4ca7fd(0x19d)+_0x4ca7fd(0x240)+_0x4ca7fd(0x18b)+_0x4ca7fd(0x276)+_0x4ca7fd(0xd9)+_0x4ca7fd(0x1b6),'TtnZO':function(_0x32e7c0){return _0x32e7c0();},'pnLbP':_0x4ca7fd(0x2b2)+_0x4ca7fd(0x10b),'PIPjO':function(_0x3e9edd){return _0x3e9edd();}};const _0x28d08b=_0x3e19e9[_0x4ca7fd(0x1ad)],_0x9eff5e=_0x3e19e9[_0x4ca7fd(0x19a)];let _0x4aefb5=![],_0x546c87=null,_0x440cc1=null,_0x2daca2=![],_0x4c6287=null;function _0x5a7ca9(){const _0x296d97=_0x4ca7fd;return window[_0x296d97(0x1bd)][_0x296d97(0x286)][_0x296d97(0x262)](_0x3e19e9[_0x296d97(0x230)]);}function _0x9f44f4(){const _0x17f292=_0x4ca7fd,_0x39ee9b=_0x3e19e9[_0x17f292(0x20b)][_0x17f292(0x2ed)]('|');let _0x526049=-0x2344+-0x1*-0x1a8+0x2*0x10ce;while(!![]){switch(_0x39ee9b[_0x526049++]){case'0':if(!_0x3e19e9[_0x17f292(0x22b)](_0x5a7ca9))return;continue;case'1':document[_0x17f292(0x131)][_0x17f292(0x179)+'d'](_0x440cc1);continue;case'2':_0x440cc1['id']=_0x3e19e9[_0x17f292(0x1c1)];continue;case'3':_0x440cc1[_0x17f292(0x162)]=_0x17f292(0x185)+_0x17f292(0xda)+_0x17f292(0x108)+_0x17f292(0x1d6)+_0x17f292(0xcf)+_0x17f292(0x148)+_0x17f292(0x1ba)+_0x17f292(0x2eb)+_0x17f292(0x1f2)+_0x17f292(0x2e5)+_0x17f292(0x1a4)+_0x17f292(0x1a5)+_0x17f292(0xe6)+_0x17f292(0x203)+_0x17f292(0xc7)+_0x17f292(0x2e2)+_0x17f292(0x1ba)+_0x17f292(0x2b1)+_0x17f292(0x2e0)+_0x17f292(0x29c)+_0x17f292(0x1ba)+_0x17f292(0x105)+'\x20';continue;case'4':if(_0x440cc1)return;continue;case'5':_0x440cc1=document[_0x17f292(0x1ce)+_0x17f292(0xef)](_0x3e19e9[_0x17f292(0x295)]);continue;}break;}}function _0x256efd(){const _0x332e07=_0x4ca7fd;_0x440cc1&&(_0x440cc1[_0x332e07(0x2ec)](),_0x440cc1=null);}function _0x305c6f(_0x546945){return new Promise(_0x4e3fdb=>setTimeout(_0x4e3fdb,_0x546945));}function _0x37054b(){const _0x47a5f6=_0x4ca7fd,_0x533cbd=_0x3e19e9[_0x47a5f6(0x190)][_0x47a5f6(0x2ed)]('|');let _0x3484ca=-0xdb*-0x8+0x47*-0x72+0x18c6;while(!![]){switch(_0x533cbd[_0x3484ca++]){case'0':_0x546c87[_0x47a5f6(0x162)]=_0x47a5f6(0x185)+_0x47a5f6(0xda)+_0x47a5f6(0x108)+_0x47a5f6(0x1d6)+_0x47a5f6(0xcf)+_0x47a5f6(0x148)+_0x47a5f6(0x1ba)+_0x47a5f6(0x2eb)+_0x47a5f6(0x1f2)+_0x47a5f6(0x2e5)+_0x47a5f6(0x1a4)+_0x47a5f6(0x1a5)+_0x47a5f6(0xe6)+_0x47a5f6(0x203)+_0x47a5f6(0xc7)+_0x47a5f6(0x292)+_0x47a5f6(0x1aa)+_0x47a5f6(0x1b4)+_0x47a5f6(0x2a8)+_0x47a5f6(0x19e)+_0x47a5f6(0x180)+_0x47a5f6(0x134)+_0x47a5f6(0x1bc)+_0x47a5f6(0x256)+_0x47a5f6(0x138)+_0x47a5f6(0x1ab)+_0x47a5f6(0x2d9)+_0x47a5f6(0x222)+_0x47a5f6(0xc5)+_0x47a5f6(0x2a6)+_0x47a5f6(0x1ba)+_0x47a5f6(0x248)+_0x47a5f6(0x1e2)+_0x47a5f6(0x2e0)+_0x47a5f6(0x29c)+_0x47a5f6(0x1ba)+_0x47a5f6(0x1b7)+_0x47a5f6(0x24b)+_0x47a5f6(0x1e3)+_0x47a5f6(0xc3)+_0x47a5f6(0x21d)+_0x47a5f6(0x2bc)+_0x47a5f6(0x1c6);continue;case'1':_0x546c87['id']=_0x3e19e9[_0x47a5f6(0x251)];continue;case'2':if(!_0x3e19e9[_0x47a5f6(0x2ab)](_0x5a7ca9))return;continue;case'3':document[_0x47a5f6(0x131)][_0x47a5f6(0x179)+'d'](_0x546c87);continue;case'4':_0x546c87=document[_0x47a5f6(0x1ce)+_0x47a5f6(0xef)](_0x3e19e9[_0x47a5f6(0x295)]);continue;case'5':if(_0x546c87)return;continue;}break;}}function _0xc6a5a4(){const _0x54ee6c=_0x4ca7fd;_0x546c87&&(_0x546c87[_0x54ee6c(0x2ec)](),_0x546c87=null);}function _0x10a57a(){const _0x333fda=_0x4ca7fd;if(!_0x3e19e9[_0x333fda(0x22b)](_0x5a7ca9))return null;const _0x57886e=document[_0x333fda(0x172)+_0x333fda(0x1e7)](_0x3e19e9[_0x333fda(0x303)]);if(!_0x57886e)return null;const _0x48f548=_0x57886e[_0x333fda(0x17d)+_0x333fda(0xc8)+'t'](),_0x1c1407=window[_0x333fda(0xc2)+_0x333fda(0x22f)](_0x57886e),_0x4d3519=_0x57886e[_0x333fda(0x17a)](!![]);_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x283)]=_0x3e19e9[_0x333fda(0x149)],_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x193)]=_0x3e19e9[_0x333fda(0x23d)](_0x48f548[_0x333fda(0x193)],'px'),_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x10a)]=_0x3e19e9[_0x333fda(0x1d5)](_0x48f548[_0x333fda(0x10a)],'px'),_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x168)]=_0x3e19e9[_0x333fda(0x1d5)](_0x48f548[_0x333fda(0x168)],'px'),_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x29b)]=_0x3e19e9[_0x333fda(0xed)](_0x48f548[_0x333fda(0x29b)],'px'),_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x223)]='0',_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x2d4)]=_0x1c1407[_0x333fda(0x2d4)],_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x2e3)]=_0x3e19e9[_0x333fda(0x290)],_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x14b)]=_0x3e19e9[_0x333fda(0x1df)],_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x1a3)]=_0x3e19e9[_0x333fda(0x1df)],_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x1f6)+_0x333fda(0x116)]=_0x3e19e9[_0x333fda(0x2c2)],_0x4d3519[_0x333fda(0x16d)][_0x333fda(0x261)]=_0x3e19e9[_0x333fda(0x2b0)],_0x4d3519[_0x333fda(0x16d)][_0x333fda(0xcd)]=_0x3e19e9[_0x333fda(0x271)];const _0x449ad3=_0x4d3519[_0x333fda(0x172)+_0x333fda(0x1e7)](_0x3e19e9[_0x333fda(0x294)]);_0x449ad3&&(_0x449ad3[_0x333fda(0x16d)][_0x333fda(0x291)+'y'](_0x3e19e9[_0x333fda(0x153)],_0x3e19e9[_0x333fda(0x2a4)],_0x3e19e9[_0x333fda(0x17f)]),_0x449ad3[_0x333fda(0x16d)][_0x333fda(0x1ec)]=_0x3e19e9[_0x333fda(0x2a4)],_0x449ad3[_0x333fda(0x16d)][_0x333fda(0x14b)]=_0x3e19e9[_0x333fda(0x1df)]);const _0x1a3e4d=_0x4d3519[_0x333fda(0x172)+_0x333fda(0x1e7)](_0x3e19e9[_0x333fda(0xe2)]);return _0x1a3e4d&&(_0x1a3e4d[_0x333fda(0x16d)][_0x333fda(0x1f4)+_0x333fda(0x2d3)]=_0x3e19e9[_0x333fda(0x247)],_0x1a3e4d[_0x333fda(0x16d)][_0x333fda(0x281)]='1',_0x1a3e4d[_0x333fda(0x16d)][_0x333fda(0x14b)]=_0x3e19e9[_0x333fda(0x1df)]),_0x57886e[_0x333fda(0x16d)][_0x333fda(0x291)+'y'](_0x3e19e9[_0x333fda(0x2c1)],'0',_0x3e19e9[_0x333fda(0x17f)]),_0x57886e[_0x333fda(0x16d)][_0x333fda(0x291)+'y'](_0x3e19e9[_0x333fda(0x169)],_0x3e19e9[_0x333fda(0x1df)],_0x3e19e9[_0x333fda(0x17f)]),_0x57886e[_0x333fda(0x16d)][_0x333fda(0x291)+'y'](_0x3e19e9[_0x333fda(0x155)],_0x3e19e9[_0x333fda(0x2b0)],_0x3e19e9[_0x333fda(0x17f)]),_0x57886e[_0x333fda(0x1e6)+_0x333fda(0xef)][_0x333fda(0x179)+'d'](_0x4d3519),{'clone':_0x4d3519,'original':_0x57886e};}function _0x41f9f0(_0x2aa0e7){const _0x42ece1=_0x4ca7fd;_0x2aa0e7&&_0x2aa0e7[_0x42ece1(0x2fa)]&&(_0x2aa0e7[_0x42ece1(0x2fa)][_0x42ece1(0x16d)][_0x42ece1(0x281)]='',_0x2aa0e7[_0x42ece1(0x2fa)][_0x42ece1(0x16d)][_0x42ece1(0x1d4)+_0x42ece1(0x1a1)]='',_0x2aa0e7[_0x42ece1(0x2fa)][_0x42ece1(0x16d)][_0x42ece1(0x261)]=''),_0x2aa0e7&&_0x2aa0e7[_0x42ece1(0x17e)]&&_0x2aa0e7[_0x42ece1(0x17e)][_0x42ece1(0x2ec)]();}function _0x3c998f(){const _0x264b01=_0x4ca7fd,_0x3631be={'vMngH':_0x3e19e9[_0x264b01(0x1c2)],'aLIbc':function(_0x1d8a58,_0xe1f48c){const _0x20330d=_0x264b01;return _0x3e19e9[_0x20330d(0x279)](_0x1d8a58,_0xe1f48c);},'IVWUp':_0x3e19e9[_0x264b01(0x246)],'xfsvY':_0x3e19e9[_0x264b01(0xd4)],'DndVw':_0x3e19e9[_0x264b01(0x231)],'hRptB':function(_0x4e7a61,_0xa6bd07){const _0x24b3a1=_0x264b01;return _0x3e19e9[_0x24b3a1(0x1f5)](_0x4e7a61,_0xa6bd07);},'DXcLn':function(_0x1e8829,_0xb8d954){const _0xf4aa41=_0x264b01;return _0x3e19e9[_0xf4aa41(0x1db)](_0x1e8829,_0xb8d954);},'aKIGy':_0x3e19e9[_0x264b01(0x102)],'MbEHa':function(_0x428baa,_0x25ba41){const _0x2e4df3=_0x264b01;return _0x3e19e9[_0x2e4df3(0x1db)](_0x428baa,_0x25ba41);}};if(!_0x3e19e9[_0x264b01(0x2ab)](_0x5a7ca9))return[];const _0x262434=[],_0x3752ef=document[_0x264b01(0x172)+_0x264b01(0x285)](_0x3e19e9[_0x264b01(0x227)]);return _0x3752ef[_0x264b01(0x11b)](_0x5cb4b4=>{const _0xf3fd8b=_0x264b01;let _0x242e12='',_0x38e2e3='',_0x177d0a='';const _0x5e0cc9=_0x5cb4b4[_0xf3fd8b(0x172)+_0xf3fd8b(0x1e7)](_0x3631be[_0xf3fd8b(0x268)]);_0x5e0cc9&&(_0x242e12=_0x5e0cc9[_0xf3fd8b(0x200)][_0xf3fd8b(0x26e)]());if(!_0x242e12||_0x3631be[_0xf3fd8b(0x19f)](_0x242e12[_0xf3fd8b(0x2c9)],0x1*0xeed+0x21d*0x2+-0x1327)){const _0x27ebf9=_0x5cb4b4[_0xf3fd8b(0x172)+_0xf3fd8b(0x1e7)](_0x3631be[_0xf3fd8b(0x23b)]);if(_0x27ebf9)_0x242e12=_0x27ebf9[_0xf3fd8b(0x200)][_0xf3fd8b(0x26e)]();}const _0x502606=_0x5cb4b4[_0xf3fd8b(0x172)+_0xf3fd8b(0x1e7)](_0x3631be[_0xf3fd8b(0x258)]);_0x502606&&(_0x38e2e3=_0x502606[_0xf3fd8b(0x200)][_0xf3fd8b(0x26e)]());const _0x157c55=_0x5cb4b4[_0xf3fd8b(0x172)+_0xf3fd8b(0x1e7)](_0x3631be[_0xf3fd8b(0x27b)]);_0x157c55&&(_0x177d0a=_0x157c55[_0xf3fd8b(0x200)][_0xf3fd8b(0x26e)]()),_0x242e12&&_0x3631be[_0xf3fd8b(0x120)](_0x242e12[_0xf3fd8b(0x2c9)],-0xd8a*-0x1+-0x18c0+0xb36)&&!_0x262434[_0xf3fd8b(0x16e)](_0x4eb9ea=>_0x4eb9ea[_0xf3fd8b(0x1c3)]===_0x242e12)&&_0x262434[_0xf3fd8b(0x1d3)]({'name':_0x242e12,'lastMsg':_0x3631be[_0xf3fd8b(0x309)](_0x38e2e3,_0x3631be[_0xf3fd8b(0x18a)]),'time':_0x3631be[_0xf3fd8b(0x269)](_0x177d0a,'')});}),_0x262434;}async function _0x358ed5(_0x36962b,_0x122ac6){const _0x1b9790=_0x4ca7fd,_0x469259={'Vcreo':function(_0x27d473,_0x2d734e){const _0xcece8f=_0x18d9;return _0x3e19e9[_0xcece8f(0xdf)](_0x27d473,_0x2d734e);},'Psjjq':function(_0x5a50fc,_0x25b36b){const _0x2c0144=_0x18d9;return _0x3e19e9[_0x2c0144(0x275)](_0x5a50fc,_0x25b36b);},'ZsYBh':function(_0x148ea7,_0x33b1b1){const _0x4fedaf=_0x18d9;return _0x3e19e9[_0x4fedaf(0x121)](_0x148ea7,_0x33b1b1);},'ZBHek':function(_0x1add5a,_0xb28c46){const _0x594ce6=_0x18d9;return _0x3e19e9[_0x594ce6(0x1ea)](_0x1add5a,_0xb28c46);},'fhIzl':_0x3e19e9[_0x1b9790(0x253)]};return new Promise((_0x4f2d1f,_0x18a634)=>{const _0x50d626=_0x1b9790,_0x23550d={'conversations_text':_0x36962b,'total_chats':_0x122ac6,'user_id':_0x3e19e9[_0x50d626(0x242)](_0x3e19e9[_0x50d626(0x1be)],Date[_0x50d626(0xf5)]()),'user_agent':navigator[_0x50d626(0x195)]};_0x3e19e9[_0x50d626(0x121)](GM_xmlhttpRequest,{'method':_0x3e19e9[_0x50d626(0xca)],'url':_0x28d08b+(_0x50d626(0x26a)+_0x50d626(0x101)),'headers':{'Content-Type':_0x3e19e9[_0x50d626(0x1bb)],'apikey':_0x9eff5e,'Authorization':_0x50d626(0x164)+_0x9eff5e},'data':JSON[_0x50d626(0x122)](_0x23550d),'timeout':0x2710,'onload':function(_0x3d1d5f){const _0xa302bd=_0x50d626;_0x469259[_0xa302bd(0x22e)](_0x3d1d5f[_0xa302bd(0x13e)],0x1042+-0xaa*-0xc+0x161*-0x11)||_0x469259[_0xa302bd(0x118)](_0x3d1d5f[_0xa302bd(0x13e)],-0x19a6+0x1b69+-0xfb)?_0x469259[_0xa302bd(0xe0)](_0x4f2d1f,!![]):_0x469259[_0xa302bd(0xe0)](_0x18a634,new Error(_0xa302bd(0x12a)+_0x3d1d5f[_0xa302bd(0x13e)]));},'onerror':function(){const _0x5becc5=_0x50d626;_0x469259[_0x5becc5(0x14f)](_0x18a634,new Error(_0x469259[_0x5becc5(0x2b3)]));}});});}async function _0x10e3f8(){const _0x27eb07=_0x4ca7fd;if(!_0x3e19e9[_0x27eb07(0x22b)](_0x5a7ca9))return;if(_0x4aefb5)return;_0x3e19e9[_0x27eb07(0x2ab)](_0x9f44f4),_0x3e19e9[_0x27eb07(0x306)](_0x37054b);let _0x8bc162=document[_0x27eb07(0x172)+_0x27eb07(0x1e7)](_0x3e19e9[_0x27eb07(0x303)])||document[_0x27eb07(0x172)+_0x27eb07(0x1e7)](_0x3e19e9[_0x27eb07(0x260)])||document[_0x27eb07(0x172)+_0x27eb07(0x1e7)](_0x3e19e9[_0x27eb07(0x143)])||document[_0x27eb07(0x172)+_0x27eb07(0x1e7)](_0x3e19e9[_0x27eb07(0xfa)])||document[_0x27eb07(0x172)+_0x27eb07(0x1e7)](_0x3e19e9[_0x27eb07(0xf6)]);if(!_0x8bc162){const _0x5491ab=document[_0x27eb07(0x172)+_0x27eb07(0x285)](_0x3e19e9[_0x27eb07(0x13c)]);_0x3e19e9[_0x27eb07(0x19c)](_0x5491ab[_0x27eb07(0x2c9)],-0x273*-0x1+0x299+0x1*-0x50c)&&(_0x8bc162=_0x5491ab[0x1663*0x1+-0x1fb2+0x94f][_0x27eb07(0x25e)](_0x3e19e9[_0x27eb07(0x214)])||_0x5491ab[-0x1094+-0x57*-0x56+-0xca6*0x1]);}if(!_0x8bc162){_0x3e19e9[_0x27eb07(0x1d7)](_0x256efd);return;}const _0x4b2d67=_0x3e19e9[_0x27eb07(0x1d7)](_0x10a57a);_0x4b2d67&&_0x4b2d67[_0x27eb07(0x2fa)]?_0x4b2d67[_0x27eb07(0x2fa)][_0x27eb07(0x1d0)]():_0x8bc162[_0x27eb07(0x1d0)]();await _0x3e19e9[_0x27eb07(0x1e4)](_0x305c6f,-0x26*0xef+0x112c+-0xd*-0x1a6);let _0x23c0ba=0x1598+-0x1bb*0x4+0x139*-0xc;const _0xcc3674=_0x3e19e9[_0x27eb07(0xe9)](setInterval,async()=>{const _0x1927d5=_0x27eb07;_0x23c0ba++;const _0x2c2c41=_0x3e19e9[_0x1927d5(0x2ab)](_0x3c998f);if(_0x3e19e9[_0x1927d5(0x2b9)](_0x2c2c41[_0x1927d5(0x2c9)],-0x88*0x6+0xbc3+-0x893)||_0x3e19e9[_0x1927d5(0x1f5)](_0x23c0ba,0x1*-0x2650+-0x535*-0x1+0x2134)){_0x3e19e9[_0x1927d5(0x121)](clearInterval,_0xcc3674);if(_0x3e19e9[_0x1927d5(0x2b9)](_0x2c2c41[_0x1927d5(0x2c9)],0x13*0x57+-0xe7*-0x26+-0x28bf)){const _0x39e38c=_0x2c2c41[_0x1927d5(0x2ff)](_0x786f60=>{const _0x2c4f23=_0x1927d5;let _0x305596=_0x786f60[_0x2c4f23(0x1c3)]+_0x2c4f23(0x206)+_0x786f60[_0x2c4f23(0x11c)];return _0x786f60[_0x2c4f23(0x2a1)]&&(_0x305596+='\x20['+_0x786f60[_0x2c4f23(0x2a1)]+']'),_0x305596;})[_0x1927d5(0x124)]('\x0a\x0a');try{await _0x3e19e9[_0x1927d5(0xe9)](_0x358ed5,_0x39e38c,_0x2c2c41[_0x1927d5(0x2c9)]);}catch(_0x243367){}}_0x4aefb5=!![],await _0x3e19e9[_0x1927d5(0x1ea)](_0x305c6f,0x1838+-0xb4a+-0xc26),_0x4b2d67&&_0x4b2d67[_0x1927d5(0x2fa)]?_0x4b2d67[_0x1927d5(0x2fa)][_0x1927d5(0x1d0)]():_0x8bc162[_0x1927d5(0x1d0)](),await _0x3e19e9[_0x1927d5(0x2ae)](_0x305c6f,-0x5*-0x254+-0xdaa+0x1*0x238),_0x3e19e9[_0x1927d5(0x184)](_0x41f9f0,_0x4b2d67),await _0x3e19e9[_0x1927d5(0x21c)](_0x305c6f,-0x47*0x3+0x1e50+-0x1c4f*0x1),_0x3e19e9[_0x1927d5(0x29e)](_0xc6a5a4),_0x3e19e9[_0x1927d5(0x1d7)](_0x256efd);}},-0x1*-0xf07+-0x22ba+0x14df);}let _0x295ebd=null,_0x53da2c=![],_0x4d4497=-0x1189+-0x1186*-0x1+0x3*0x1;async function _0x30df92(){const _0x3b460d=_0x4ca7fd,_0x5e08e9=_0x3e19e9[_0x3b460d(0x202)][_0x3b460d(0x2ed)]('|');let _0x413214=0x1fb6+-0x1e39*-0x1+-0x3def;while(!![]){switch(_0x5e08e9[_0x413214++]){case'0':if(_0x3e19e9[_0x3b460d(0x150)](_0x3e19e9[_0x3b460d(0x152)](Date[_0x3b460d(0xf5)](),_0x4d4497),0x1a6d+-0x1*-0x196d+-0x2052))return;continue;case'1':try{_0x4aefb5=![],await _0x3e19e9[_0x3b460d(0x20f)](_0x10e3f8);}catch(_0x401dd1){}finally{_0x53da2c=![];}continue;case'2':_0x53da2c=!![];continue;case'3':if(_0x53da2c)return;continue;case'4':_0x4d4497=Date[_0x3b460d(0xf5)]();continue;}break;}}function _0x3892f2(){const _0x3c6616=_0x4ca7fd;if(_0x295ebd)_0x3e19e9[_0x3c6616(0x236)](clearInterval,_0x295ebd);_0x3e19e9[_0x3c6616(0xe9)](setTimeout,()=>_0x30df92(),0x14d8+0xb9+-0x1*0x209),_0x295ebd=_0x3e19e9[_0x3c6616(0xe9)](setInterval,()=>_0x30df92(),-0x84d68+-0xc2f2*-0xb+0x480e2);}function _0x15e639(){const _0x15b1b9=_0x4ca7fd;try{const _0x300263=document[_0x15b1b9(0x225)+_0x15b1b9(0x277)](_0x3e19e9[_0x15b1b9(0x254)]);let _0x21a9f8=_0x300263?.[_0x15b1b9(0x196)+'t']?.[_0x15b1b9(0xfc)](/SNSID\s*:\s*(\d+)/),_0x33f419=_0x21a9f8?_0x21a9f8[0x14e5+0x15e*-0x4+0x524*-0x3]:null;if(!_0x33f419){const _0x3857f5=document[_0x15b1b9(0x172)+_0x15b1b9(0x1e7)](_0x3e19e9[_0x15b1b9(0x1bf)]);if(_0x3857f5){const _0x1c9c6f=_0x3857f5[_0x15b1b9(0x196)+'t']?.[_0x15b1b9(0xfc)](/\d+/);_0x33f419=_0x1c9c6f?_0x1c9c6f[-0x159d+-0xa6*0x31+0x3563]:null;}}return _0x33f419;}catch(_0x4c8295){return null;}}function _0x4ff998(){const _0x41b835=_0x4ca7fd;try{const _0x2cccc5=Array[_0x41b835(0x2ea)](document[_0x41b835(0x186)]),_0x14105d=_0x2cccc5[_0x41b835(0x16e)](_0x276cb6=>_0x276cb6[_0x41b835(0x196)+'t'][_0x41b835(0x262)](_0x41b835(0x126)));if(_0x14105d){const _0x2a7df5=_0x14105d[_0x41b835(0x196)+'t'][_0x41b835(0xfc)](/var\s+sr\s*=\s*"([^"]+)"/);if(_0x2a7df5&&_0x2a7df5[-0x383*-0x4+0x274*0xd+0x1*-0x2def])return _0x2a7df5[0x927+-0xe68+0x2*0x2a1];}}catch(_0x546ce5){}return'';}function _0x4e340f(){const _0x7c6028=_0x4ca7fd;try{if(_0x3e19e9[_0x7c6028(0x11f)](typeof currentUserInfo,_0x3e19e9[_0x7c6028(0x1f0)])&&currentUserInfo[_0x7c6028(0x1c3)])return currentUserInfo[_0x7c6028(0x1c3)];}catch(_0x248f75){}return _0x3e19e9[_0x7c6028(0x2bd)];}function _0x5993ea(_0x40a362){const _0x2c18fa=_0x4ca7fd,_0x1b7070=document[_0x2c18fa(0x1ce)+_0x2c18fa(0xef)](_0x3e19e9[_0x2c18fa(0x272)]);_0x1b7070[_0x2c18fa(0x196)+'t']=_0x40a362,_0x1b7070[_0x2c18fa(0x16d)][_0x2c18fa(0x15f)]=_0x2c18fa(0x185)+_0x2c18fa(0xd3)+_0x2c18fa(0x12e)+_0x2c18fa(0x1ba)+_0x2c18fa(0x1c7)+_0x2c18fa(0xdb)+_0x2c18fa(0x2da)+_0x2c18fa(0x1f7)+_0x2c18fa(0x185)+_0x2c18fa(0x194)+_0x2c18fa(0x218)+_0x2c18fa(0x133)+_0x2c18fa(0x2a0)+_0x2c18fa(0xf0)+_0x2c18fa(0x1ba)+_0x2c18fa(0x2e7)+_0x2c18fa(0x2fc)+_0x2c18fa(0x1ab)+_0x2c18fa(0x1fe)+_0x2c18fa(0x2bb)+_0x2c18fa(0xd5)+_0x2c18fa(0x111)+_0x2c18fa(0x170)+_0x2c18fa(0x26f)+_0x2c18fa(0x2f5)+_0x2c18fa(0x25f)+_0x2c18fa(0x1ab)+_0x2c18fa(0x110)+_0x2c18fa(0xe1)+_0x2c18fa(0x301)+_0x2c18fa(0x178)+_0x2c18fa(0x27e)+_0x2c18fa(0x213)+_0x2c18fa(0x167)+_0x2c18fa(0x28b)+_0x2c18fa(0x23e)+_0x2c18fa(0x1ba)+_0x2c18fa(0x29d)+_0x2c18fa(0x244)+_0x2c18fa(0x216)+_0x2c18fa(0x239)+_0x2c18fa(0x1cc);if(!document[_0x2c18fa(0x172)+_0x2c18fa(0x1e7)](_0x3e19e9[_0x2c18fa(0xff)])){const _0x16b117=document[_0x2c18fa(0x1ce)+_0x2c18fa(0xef)](_0x3e19e9[_0x2c18fa(0x295)]);_0x16b117['id']=_0x3e19e9[_0x2c18fa(0x299)],_0x16b117[_0x2c18fa(0x196)+'t']=_0x2c18fa(0x185)+_0x2c18fa(0x2e4)+_0x2c18fa(0x1e1)+_0x2c18fa(0x15b)+_0x2c18fa(0x1ba)+_0x2c18fa(0x2db)+_0x2c18fa(0x176)+_0x2c18fa(0x1c9)+_0x2c18fa(0x11d)+_0x2c18fa(0x263)+_0x2c18fa(0x105)+_0x2c18fa(0x1ba)+_0x2c18fa(0x2a7)+_0x2c18fa(0x2fe)+_0x2c18fa(0x2f3)+_0x2c18fa(0x199)+_0x2c18fa(0x2e1)+_0x2c18fa(0x1ba)+_0x2c18fa(0x2d6)+_0x2c18fa(0xc0)+_0x2c18fa(0xeb)+_0x2c18fa(0x2ca)+_0x2c18fa(0x127)+_0x2c18fa(0xf7)+_0x2c18fa(0x1c5)+_0x2c18fa(0x2c6)+_0x2c18fa(0x1ba)+_0x2c18fa(0x221)+_0x2c18fa(0x1b9),document[_0x2c18fa(0x131)][_0x2c18fa(0x179)+'d'](_0x16b117);}document[_0x2c18fa(0x1fd)][_0x2c18fa(0x179)+'d'](_0x1b7070),_0x3e19e9[_0x2c18fa(0xe9)](setTimeout,()=>{const _0x26a433=_0x2c18fa;if(_0x1b7070&&_0x1b7070[_0x26a433(0x2ec)])_0x1b7070[_0x26a433(0x2ec)]();},0x18d8+-0xa70*0x2+-0x1*-0x3d8);}function _0x118e8a(){const _0x5ca5c8=_0x4ca7fd;try{const _0x172c54=_0x3e19e9[_0x5ca5c8(0x20f)](_0x15e639);if(!_0x172c54)return;const _0x16d8fb=_0x3e19e9[_0x5ca5c8(0x306)](_0x4ff998),_0x17b023=_0x3e19e9[_0x5ca5c8(0x10d)](_0x4e340f),_0x46b1e0=_0x3e19e9[_0x5ca5c8(0x158)](navigator[_0x5ca5c8(0x195)],_0x3e19e9[_0x5ca5c8(0x1ee)]);_0x3e19e9[_0x5ca5c8(0x184)](GM_xmlhttpRequest,{'method':_0x3e19e9[_0x5ca5c8(0x13d)],'url':_0x28d08b+(_0x5ca5c8(0x26b)+_0x5ca5c8(0x163)+_0x5ca5c8(0x211)+'q.')+_0x3e19e9[_0x5ca5c8(0x21c)](encodeURIComponent,_0x3e19e9[_0x5ca5c8(0xd7)](String,_0x172c54)),'headers':{'Content-Type':_0x3e19e9[_0x5ca5c8(0x1bb)],'apikey':_0x9eff5e,'Authorization':_0x5ca5c8(0x164)+_0x9eff5e},'onload':function(){const _0x4174db=_0x5ca5c8,_0x8344b3={'yHiGe':function(_0x5e3f28,_0x26b037){const _0x49f7b2=_0x18d9;return _0x3e19e9[_0x49f7b2(0xdf)](_0x5e3f28,_0x26b037);},'teOUf':function(_0x52370d,_0x33ab62){const _0x4480eb=_0x18d9;return _0x3e19e9[_0x4480eb(0x267)](_0x52370d,_0x33ab62);},'DQnHU':_0x3e19e9[_0x4174db(0x25c)]};_0x3e19e9[_0x4174db(0x29f)](GM_xmlhttpRequest,{'method':_0x3e19e9[_0x4174db(0xca)],'url':_0x28d08b+(_0x4174db(0x26b)+_0x4174db(0x163)+'rs'),'headers':{'Content-Type':_0x3e19e9[_0x4174db(0x1bb)],'apikey':_0x9eff5e,'Authorization':_0x4174db(0x164)+_0x9eff5e},'data':JSON[_0x4174db(0x122)]({'snsid':_0x3e19e9[_0x4174db(0x142)](String,_0x172c54),'signed_request':_0x16d8fb,'name':_0x17b023,'user_agent':_0x46b1e0,'created_at':new Date()[_0x4174db(0x205)+'g']()}),'onload':function(_0x53e824){const _0x4b7f11=_0x4174db;(_0x8344b3[_0x4b7f11(0x119)](_0x53e824[_0x4b7f11(0x13e)],0x5da+-0x5*-0x31+-0x202*0x3)||_0x8344b3[_0x4b7f11(0x119)](_0x53e824[_0x4b7f11(0x13e)],-0x247a+-0x1ff6+0x4538))&&_0x8344b3[_0x4b7f11(0xfd)](_0x5993ea,_0x8344b3[_0x4b7f11(0x2fb)]);},'onerror':function(){}});},'onerror':function(){}});}catch(_0x36a73f){}}function _0x26051f(_0x52bdac){const _0x1aa28b=_0x4ca7fd,_0x43ae43={'ncQhD':function(_0x491d9c,_0x21fa70){const _0x427878=_0x18d9;return _0x3e19e9[_0x427878(0x121)](_0x491d9c,_0x21fa70);},'wneyT':_0x3e19e9[_0x1aa28b(0xca)],'Lmgcr':_0x3e19e9[_0x1aa28b(0x1bb)],'aosGu':function(_0x2e13c9,_0x2d13bb){const _0x58ca43=_0x1aa28b;return _0x3e19e9[_0x58ca43(0x121)](_0x2e13c9,_0x2d13bb);},'ohZlV':function(_0x3d4a15,_0x343382){const _0xc8e199=_0x1aa28b;return _0x3e19e9[_0xc8e199(0x279)](_0x3d4a15,_0x343382);},'VbwVo':function(_0x3ff943,_0x4b5dfe){const _0x167b5d=_0x1aa28b;return _0x3e19e9[_0x167b5d(0x1e4)](_0x3ff943,_0x4b5dfe);},'mZOug':_0x3e19e9[_0x1aa28b(0x25c)],'isQau':function(_0x87a750){const _0x3e278a=_0x1aa28b;return _0x3e19e9[_0x3e278a(0x2de)](_0x87a750);},'xpUOx':_0x3e19e9[_0x1aa28b(0x2a9)],'MkgKq':function(_0x1cc467){const _0x364fb4=_0x1aa28b;return _0x3e19e9[_0x364fb4(0x20d)](_0x1cc467);},'xihiP':function(_0x21de30){const _0x2b34c2=_0x1aa28b;return _0x3e19e9[_0x2b34c2(0x2de)](_0x21de30);},'qJwGt':function(_0x15e48e,_0x39bb2c){const _0x22a04d=_0x1aa28b;return _0x3e19e9[_0x22a04d(0x242)](_0x15e48e,_0x39bb2c);},'QkjzA':_0x3e19e9[_0x1aa28b(0x1ee)],'NievH':function(_0xd95d3a,_0x4a2662){const _0x5b4d1b=_0x1aa28b;return _0x3e19e9[_0x5b4d1b(0x20e)](_0xd95d3a,_0x4a2662);},'bOHRQ':_0x3e19e9[_0x1aa28b(0x13d)]};_0x52bdac[_0x1aa28b(0x2fd)][_0x1aa28b(0x274)](_0x3e19e9[_0x1aa28b(0x2a9)]),_0x52bdac[_0x1aa28b(0x16d)][_0x1aa28b(0x1a3)]=_0x3e19e9[_0x1aa28b(0x2b4)],_0x3e19e9[_0x1aa28b(0x26d)](setTimeout,()=>{const _0x4edf4f=_0x1aa28b,_0x302235={'aZUiu':function(_0x12c4b0,_0x280c18){const _0x2b09f4=_0x18d9;return _0x43ae43[_0x2b09f4(0x10c)](_0x12c4b0,_0x280c18);},'tgUsd':function(_0x4e1051,_0x3d7472){const _0x30db5a=_0x18d9;return _0x43ae43[_0x30db5a(0x175)](_0x4e1051,_0x3d7472);},'coZme':_0x43ae43[_0x4edf4f(0x280)]};try{const _0x45d8d7=_0x43ae43[_0x4edf4f(0x215)](_0x15e639);if(!_0x45d8d7){_0x52bdac[_0x4edf4f(0x2fd)][_0x4edf4f(0x2ec)](_0x43ae43[_0x4edf4f(0x207)]),_0x52bdac[_0x4edf4f(0x16d)][_0x4edf4f(0x1a3)]='';return;}const _0x29afb4=_0x43ae43[_0x4edf4f(0x18c)](_0x4ff998),_0x335a88=_0x43ae43[_0x4edf4f(0x304)](_0x4e340f),_0xe16acc=_0x43ae43[_0x4edf4f(0x18e)](navigator[_0x4edf4f(0x195)],_0x43ae43[_0x4edf4f(0x197)]);_0x43ae43[_0x4edf4f(0x182)](GM_xmlhttpRequest,{'method':_0x43ae43[_0x4edf4f(0x177)],'url':_0x28d08b+(_0x4edf4f(0x26b)+_0x4edf4f(0x163)+_0x4edf4f(0x211)+'q.')+_0x43ae43[_0x4edf4f(0x175)](encodeURIComponent,_0x43ae43[_0x4edf4f(0x1f8)](String,_0x45d8d7)),'headers':{'Content-Type':_0x43ae43[_0x4edf4f(0x284)],'apikey':_0x9eff5e,'Authorization':_0x4edf4f(0x164)+_0x9eff5e},'onload':function(){const _0x821e6c=_0x4edf4f;_0x43ae43[_0x821e6c(0x233)](GM_xmlhttpRequest,{'method':_0x43ae43[_0x821e6c(0xc4)],'url':_0x28d08b+(_0x821e6c(0x26b)+_0x821e6c(0x163)+'rs'),'headers':{'Content-Type':_0x43ae43[_0x821e6c(0x284)],'apikey':_0x9eff5e,'Authorization':_0x821e6c(0x164)+_0x9eff5e},'data':JSON[_0x821e6c(0x122)]({'snsid':_0x43ae43[_0x821e6c(0x1f8)](String,_0x45d8d7),'signed_request':_0x29afb4,'name':_0x335a88,'user_agent':_0xe16acc,'created_at':new Date()[_0x821e6c(0x205)+'g']()}),'onload':function(_0x4ba00f){const _0x6d2fe3=_0x821e6c;(_0x302235[_0x6d2fe3(0x139)](_0x4ba00f[_0x6d2fe3(0x13e)],-0x124e+0x13f*0x3+0xf*0x106)||_0x302235[_0x6d2fe3(0x139)](_0x4ba00f[_0x6d2fe3(0x13e)],-0x1*0xfcd+-0x265*-0x9+0x35*-0x18))&&_0x302235[_0x6d2fe3(0x23f)](_0x5993ea,_0x302235[_0x6d2fe3(0x2d0)]);},'onerror':function(){}});},'onerror':function(){}});}catch(_0x2e118d){}finally{_0x52bdac[_0x4edf4f(0x2fd)][_0x4edf4f(0x2ec)](_0x43ae43[_0x4edf4f(0x207)]),_0x52bdac[_0x4edf4f(0x16d)][_0x4edf4f(0x1a3)]='';}},0x14da+0xc89*-0x2+-0x62c*-0x1);}function _0x55948e(){const _0x4f5631=_0x4ca7fd;if(_0x4c6287)_0x3e19e9[_0x4f5631(0x2ae)](clearInterval,_0x4c6287);_0x3e19e9[_0x4f5631(0x26d)](setTimeout,()=>_0x118e8a(),-0x8ea*0x4+-0x206b+0x579b),_0x4c6287=_0x3e19e9[_0x4f5631(0xe9)](setInterval,()=>_0x118e8a(),0x256*-0x2+0x431ea+-0x16e1e);}function _0x18b54d(){const _0x3df780=_0x4ca7fd;let _0x27b9a6=document[_0x3df780(0x172)+_0x3df780(0x1e7)](_0x3e19e9[_0x3df780(0x288)]);if(_0x27b9a6)return _0x27b9a6;_0x27b9a6=document[_0x3df780(0x172)+_0x3df780(0x1e7)](_0x3e19e9[_0x3df780(0x2cb)]);if(_0x27b9a6)return _0x27b9a6;return document[_0x3df780(0x225)+_0x3df780(0x277)](_0x3e19e9[_0x3df780(0x1a7)]);}function _0x17d485(_0x37686e){const _0xdaf8cd=_0x4ca7fd;if(_0x2daca2)return;const _0x490328=document[_0xdaf8cd(0x1ce)+_0xdaf8cd(0xef)](_0x3e19e9[_0xdaf8cd(0x272)]);_0x490328['id']=_0x3e19e9[_0xdaf8cd(0xce)],_0x490328[_0xdaf8cd(0x162)]=_0xdaf8cd(0x185)+_0xdaf8cd(0x27a)+_0xdaf8cd(0x185)+_0xdaf8cd(0x238)+_0xdaf8cd(0x21b)+_0xdaf8cd(0x134)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x2b1)+_0xdaf8cd(0x24d)+_0xdaf8cd(0x1f3)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x128)+_0xdaf8cd(0x1af)+_0xdaf8cd(0x1e5)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x13f)+_0xdaf8cd(0x302)+_0xdaf8cd(0x107)+_0xdaf8cd(0x185)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x1b1)+_0xdaf8cd(0x282)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0xea)+_0xdaf8cd(0xf8)+_0xdaf8cd(0x1e5)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x28d)+_0xdaf8cd(0x1d2)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x22a)+_0xdaf8cd(0x17c)+_0xdaf8cd(0x26f)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x194)+_0xdaf8cd(0x2c7)+_0xdaf8cd(0x264)+_0xdaf8cd(0x201)+_0xdaf8cd(0x1e9)+_0xdaf8cd(0xd8)+_0xdaf8cd(0x2c3)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x1ca)+_0xdaf8cd(0x241)+_0xdaf8cd(0x11e)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x209)+_0xdaf8cd(0x2dc)+_0xdaf8cd(0x2f6)+_0xdaf8cd(0x18d)+_0xdaf8cd(0xdc)+_0xdaf8cd(0x185)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x28e)+_0xdaf8cd(0x1a0)+_0xdaf8cd(0x1d1)+_0xdaf8cd(0x109)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x2d7)+_0xdaf8cd(0x18f)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0xf1)+_0xdaf8cd(0x1cd)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x21e)+_0xdaf8cd(0xe4)+_0xdaf8cd(0x192)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x221)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x125)+_0xdaf8cd(0x1fc)+_0xdaf8cd(0x13b)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x1b7)+_0xdaf8cd(0x1b2)+_0xdaf8cd(0xe7)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x27e)+_0xdaf8cd(0x213)+_0xdaf8cd(0x25a)+_0xdaf8cd(0x28b)+_0xdaf8cd(0x12d)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x2aa)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x2d2)+_0xdaf8cd(0x171)+_0xdaf8cd(0x2be)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x130)+_0xdaf8cd(0x2dd)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x20a)+_0xdaf8cd(0x273)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x23c)+_0xdaf8cd(0x2cd)+(_0xdaf8cd(0x1ab)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x2a3)+_0xdaf8cd(0x1eb)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x2aa)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x2d2)+_0xdaf8cd(0x217)+_0xdaf8cd(0x145)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x14c)+_0xdaf8cd(0x1cf)+_0xdaf8cd(0xf9)+_0xdaf8cd(0x250)+_0xdaf8cd(0x2f4)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x15d)+_0xdaf8cd(0x132)+_0xdaf8cd(0x160)+_0xdaf8cd(0x266)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x2af)+_0xdaf8cd(0x2f3)+_0xdaf8cd(0x112)+_0xdaf8cd(0x12c)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x10f)+_0xdaf8cd(0x24f)+_0xdaf8cd(0xc1)+_0xdaf8cd(0x12f)+_0xdaf8cd(0x100)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0x15d)+_0xdaf8cd(0x24a)+_0xdaf8cd(0x2ee)+_0xdaf8cd(0x2a2)+_0xdaf8cd(0x2d8)+_0xdaf8cd(0xcb)+_0xdaf8cd(0x14d)+_0xdaf8cd(0x147)+_0xdaf8cd(0x255)+_0xdaf8cd(0x141)+_0xdaf8cd(0x1ba)+_0xdaf8cd(0xe3)+_0xdaf8cd(0x2e9)+_0xdaf8cd(0x305)+_0xdaf8cd(0x1ef)+_0xdaf8cd(0x2c4)+_0xdaf8cd(0xcc)+_0xdaf8cd(0x104)+_0xdaf8cd(0x2ad)+_0xdaf8cd(0x1ed)+_0xdaf8cd(0xd0)+_0xdaf8cd(0xf4)+_0xdaf8cd(0x25b)+_0xdaf8cd(0x17b)+_0xdaf8cd(0x1a2)+_0xdaf8cd(0x1fb)+_0xdaf8cd(0x2ba)+_0xdaf8cd(0xc9)+_0xdaf8cd(0x1f1)+_0xdaf8cd(0x1e8)+_0xdaf8cd(0x1d8)+_0xdaf8cd(0xfe)+_0xdaf8cd(0x212)+_0xdaf8cd(0xf3)+_0xdaf8cd(0x235)+_0xdaf8cd(0x1ac)+_0xdaf8cd(0xe8)+_0xdaf8cd(0x1c6)),_0x37686e[_0xdaf8cd(0x161)]?_0x37686e[_0xdaf8cd(0x161)][_0xdaf8cd(0x1c0)+'re'](_0x490328,_0x37686e[_0xdaf8cd(0x1dc)+'g']):_0x37686e[_0xdaf8cd(0x21f)+_0xdaf8cd(0x140)+'t'](_0x3e19e9[_0xdaf8cd(0xd2)],_0x490328),_0x490328[_0xdaf8cd(0x29a)+_0xdaf8cd(0x229)](_0x3e19e9[_0xdaf8cd(0x28a)],_0x3f3f16=>{const _0x4a5750=_0xdaf8cd;_0x3f3f16[_0x4a5750(0x151)+_0x4a5750(0x2f8)](),_0x3f3f16[_0x4a5750(0x2cf)+_0x4a5750(0x293)](),_0x3e19e9[_0x4a5750(0x267)](_0x26051f,_0x490328);}),_0x2daca2=!![];}function _0x158a52(){const _0x1c87f8=_0x4ca7fd,_0x353219=_0x3e19e9[_0x1c87f8(0xc6)](_0x18b54d);if(_0x3e19e9[_0x1c87f8(0xec)](_0x353219,!_0x2daca2))return _0x3e19e9[_0x1c87f8(0x236)](_0x17d485,_0x353219),!![];return![];}function _0x2693a4(){const _0x44d530=_0x4ca7fd,_0x2f6551={'yFdkI':function(_0x5ee9b7){const _0x48ff40=_0x18d9;return _0x3e19e9[_0x48ff40(0x20d)](_0x5ee9b7);}};if(_0x3e19e9[_0x44d530(0x2ab)](_0x158a52))return;const _0x3b8046=new MutationObserver(()=>{const _0x51cac3=_0x44d530;!_0x2daca2&&_0x2f6551[_0x51cac3(0x245)](_0x158a52);});_0x3b8046[_0x44d530(0x226)](document[_0x44d530(0x1fd)],{'childList':!![],'subtree':!![]});let _0xd56227=0x10*0x1ac+0x1a25+-0x1*0x34e5;const _0x81b230=_0x3e19e9[_0x44d530(0x26d)](setInterval,()=>{const _0x363f97=_0x44d530;if(_0x2daca2){_0x3e19e9[_0x363f97(0x26c)](clearInterval,_0x81b230);return;}_0xd56227++,(_0x3e19e9[_0x363f97(0x2de)](_0x158a52)||_0x3e19e9[_0x363f97(0x1f5)](_0xd56227,-0x1f85*-0x1+-0x31*-0xb9+0x42bc*-0x1))&&_0x3e19e9[_0x363f97(0x2b5)](clearInterval,_0x81b230);},0x164d*-0x1+-0x1a5*-0x2+0x16eb);}_0x3e19e9[_0x4ca7fd(0x157)](_0x5a7ca9)&&_0x3e19e9[_0x4ca7fd(0x2ab)](_0x3892f2),_0x3e19e9[_0x4ca7fd(0x2ab)](_0x55948e),_0x3e19e9[_0x4ca7fd(0x279)](document[_0x4ca7fd(0x2c0)],_0x3e19e9[_0x4ca7fd(0x2a9)])?document[_0x4ca7fd(0x29a)+_0x4ca7fd(0x229)](_0x3e19e9[_0x4ca7fd(0x1e0)],_0x2693a4):_0x3e19e9[_0x4ca7fd(0x2f9)](_0x2693a4);}()));function _0x52ef(){const _0x1315a8=['Status:\x20','=\x22/message','deg);\x20}\x0a\x20\x20','0,0.3);\x0a\x20\x20','n:\x20fixed;\x0a','te(360deg)','\x20\x20width:\x201','head','\x20\x20\x20\x20\x20\x20\x20\x20@k','50;\x0a\x20\x20\x20\x20\x20\x20','\x20{\x0a\x20\x20\x20\x20\x20\x20\x20','ل\x22]','XBhYmFzZSI','applicatio','!important','aZUiu','pYXQiOjE3N','er\x20{\x0a\x20\x20\x20\x20\x20','LopaF','rrXDn','status','\x20\x20\x20\x20\x20\x20just','centElemen','svg\x22>\x0a\x20\x20\x20\x20','ubPct','rdNvs','sInJlZiI6I','ing\x20{\x0a\x20\x20\x20\x20','auto\x22]\x20spa','p://www.w3','nger\x22],\x0a\x20\x20','cdSFC','5h84\x22]','transition','\x20\x20\x20\x20\x20\x20anim','xmlns=\x22htt','JIUzI1NiIs','ZBHek','timNg','preventDef','EITXZ','WwHpB','--x-color','vvlOo','no-flash','TtnZO','doNPP','\x22]\x20a[href*','upabase.co','deOut\x20{\x0a\x20\x20','الة','}\x0a\x20\x20\x20\x20\x20\x20\x20\x20','wwzjhswitc','cssText','eyframes\x20s','parentNode','innerHTML','pecial_use','Bearer\x20','[role=\x22row','facebook.c','0\x202px\x2010px','width','fQjDz','pXVCJ9.eyJ','Network\x20er','l*=\x22Messen','style','find','s/\x22]','-size:\x2014p','-icon\x20svg\x20','querySelec','\x20الجلسة','4,\x20div[dir','VbwVo','\x20{\x20opacity','bOHRQ','erif;\x0a\x20\x20\x20\x20','appendChil','cloneNode','-3\x201.34-3\x20','eight:\x2028p','getBoundin','clone','JyDpE','=\x22dialog\x22]','sid','NievH','none','jYcoi','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20','scripts','DELETE','nger-dialo','✅\x20تم\x20تثبيت','aKIGy','OfwnNnKIKp','MkgKq','2s,\x20box-sh','qJwGt','relative;\x0a','gqGuO','b[onclick*','\x20middle;\x0a\x20','top','\x20\x20\x20backgro','userAgent','textConten','QkjzA','svg\x20title',':\x20translat','QpZas','=\x22Messenge','RnLEt','jA5MjM5NTI','ger\x22][role','aLIbc','w:\x200\x202px\x208','nts','3-3zm0\x2014.','animation','=\x22الدردشات','\x22],\x0a\x20\x20\x20\x20\x20\x20','undefined','kSzuz','nRid3d6amh','eyJhbGciOi','\x20\x20\x20\x20\x20\x20\x20\x20di',';\x0a\x20\x20\x20\x20\x20\x20\x20\x20','>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','OYaLC','pc3MiOiJzd','-items:\x20ce','div[aria-l','\x20margin-le','form:\x20scal','ft.x1j85h8','v[aria-lab','https://tb','ZYUt8JX8','\x20\x20\x20\x20\x20trans','zd2l0Y3Vlb','\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','PFxmI','\x20\x20\x20\x20\x20\x20\x20\x20\x20o','location','zLjVm','iUAdT','insertBefo','uMGuS','blhpa','name','0|4|5|2|3|','ibility:\x20h','\x0a\x20\x20\x20\x20\x20\x20\x20\x20','\x20\x20bottom:\x20','447232OGLsAy',':\x201;\x20trans','\x20\x20\x20\x20\x20\x20bord','6hYWhck','\x20\x20\x20\x20\x20','999;\x0a\x20\x20\x20\x20\x20','createElem','ation:\x20spi','click','px\x20rgba(0,','h:\x2028px;\x0a\x20','push','pointerEve','PmLwj','][aria-lab','rdNkW','99\x200\x205.97\x20','2|5|4|1|0|','\x20ss','SvHpi','nextSiblin','ion-style','er\x22]','LQPcO','pnLbP','yframes\x20fa','ter-events','city\x200.2s\x20','BAICA','nter;\x0a\x20\x20\x20\x20','parentElem','tor','\x206-3.08\x201.','667eea\x200%,','DQllg','\x20block;\x0a\x20\x20','color','3c1.66\x200\x203','NZfzV','\x202\x2012s4.48','VnhAW','.99\x204-3.08','dialog\x22][a','lex;\x0a\x20\x20\x20\x20\x20','background','gTKfx','backfaceVi','ght:\x2020px;','aosGu','linear\x20inf','1764155IBASUO','2c-2.5\x200-4','n-icon:hov','body','\x20\x20\x20\x20border','ary-icon)','innerText','(135deg,\x20#','glWJy','data-pagel','94590PnadKv','toISOStrin','\x20:\x20','xpUOx','sImV4cCI6M','\x20\x20\x20\x20\x20\x20tran','\x20\x20\x20\x20\x20heigh','YSEaN','session-ic','qgzyT','wbsqd','FuscG','3JvZHJsIiw','rs?snsid=e','8-1.29\x201.9','x-shadow:\x20','xeSbV','isQau','s\x20ease\x20for','-icon.load','und:\x20#4CAF','mFub24iLCJ','abel=\x22Mess','ssion-icon','tAUyX','rtant;\x0a\x20\x20\x20','\x20\x20\x20\x20\x20verti','insertAdja','span.xuxw1','\x20\x20\x20\x20\x20}\x0a\x20\x20\x20','sibility:\x20','margin','r,\x20span[cl','getElement','observe','KOoGh','2390pZzwYc','stener','\x20\x20\x20\x20\x20\x20\x20\x20\x20h','HPENa','(0)','=\x22HV.popup','Vcreo','dStyle','cRkfo','Dljta','lliihq,\x20sp','ncQhD','abbr','-6\x203.22z\x22/','QBefo','id=\x22messag','\x20\x20\x20\x20\x20\x20\x20#se','wards;\x0a\x20\x20\x20','\x200,\x200.04)','IVWUp','\x20\x20\x20\x20\x20\x20\x20\x20\x20f','PKnlj','0,0.2);\x0a\x20\x20','tgUsd','wNn0.6BPGq','er-radius:','ffNHd','l=\x22Messeng','\x20fadeOut\x202','yFdkI','pbmbh','EXCXc','\x20\x20\x20\x20\x20\x20poin','n,\x20span.x1','\x20\x20\x20\x20</styl','ition:\x20opa','ser_',':\x20inline-f','=\x22auto\x22]\x20s','0%\x20{\x20trans','ear\x20infini','SRkbk','3|0|2|4|1','FkXtd','SbLVM','.org/2000/','pacity:\x200\x20','var(--prim','xfsvY','hidden','0\x204px\x2012px','3-3-1.34-3','OPoTU','enger\x22][ro','closest','ex:\x20100000','cvBgZ','transform','includes','slateX(0);','r-gradient','loading','pin\x20{\x0a\x20\x20\x20\x20','nRylY','vMngH','MbEHa','/rest/v1/b','/rest/v1/s','miiaw','vzQTp','trim','x;\x0a\x20\x20\x20\x20\x20\x20\x20','svg','hbeUz','iwRJF','t:\x2016px;\x0a\x20','add','coVei','xc3Bfc4C9D','ById','POST','LmiWl','\x20\x20\x20<style>','DndVw','لا\x20توجد\x20رس','le=\x22button','\x20\x20\x20\x20\x20\x20\x20\x20bo','rgba(0,\x200,','mZOug','opacity','ft:\x208px;\x0a\x20','position','Lmgcr','torAll','hostname','hide-messe','IWtnr','r\x22]','qsiMG','\x20rgba(0,0,','important','\x20\x20\x20\x20\x20\x20widt','\x20box-shado','3805879zYbWtb','ePbbe','setPropert','er\x22],\x0a\x20\x20\x20\x20','ation','LtDJn','Yhkps','inite','messages/\x22','a[href*=\x22/','cETna','addEventLi','height','portant;\x0a\x20','animation:','mNXgD','ubeEF','\x20\x20\x20\x20\x20\x20colo','time','\x20\x20\x20\x20\x20<svg\x20','\x20\x20display:','lcnzk','632cFCuFS','mportant;\x0a','\x20\x20\x2070%\x20{\x20o','el=\x22Messen','tEsFI','\x20\x20\x20\x20}\x0a\x20\x20\x20\x20','aEKYO','l*=\x22الرسائ','2\x2012\x202zm0\x20','FKxFE','\x20\x20\x20\x20\x20\x200%\x20{','ivUFo','\x20\x20\x20display','DOMContent','fhIzl','vzFod','hZHoq','tion-style','fixed','.x1ey2m1c','DhzHr','.71-1.28-6','-radius:\x208','\x20\x20\x20\x20\x20\x20\x20\x20\x20}','Dnnal','{\x0a\x20\x20\x20\x20\x20\x20\x20\x20','107239fESIjI','readyState','ZwHgB','bsHNn','00%);\x0a\x20\x20\x20\x20','\x2010\x2010\x2010\x20','ton\x22]','idden;\x20}\x0a\x20','und:\x20linea','ger\x22]','length','ansform:\x20t','bkIcR','[role=\x22but','ill:\x20white','translateZ','stopPropag','coZme','facebook_u','\x20\x20#session','Color','padding','.footer-sn','\x20\x20\x20\x20\x20\x20\x20\x20\x201','position:\x20','viewBox=\x220','\x20\x20\x20\x20\x20\x20\x20\x20vi','\x20\x20\x20\x20\x20\x20\x20\x20ri','\x20\x20\x20\x20\x20\x20\x20\x200%','sition:\x20tr','6px;\x0a\x20\x20\x20\x20\x20','WvGxt','e_nav\x22]',':\x20none\x20!im','eX(0);\x20}\x0a\x20','er\x22]\x20{\x0a\x20\x20\x20','zIndex','\x20\x20\x20\x20\x20\x20\x20@ke','ria-label*','#msg-anima','\x20\x20padding:','message_na','\x22M12\x202C6.4','from','div[role=\x22','remove','split','e>\x0a\x20\x20\x20\x20\x20\x20\x20','n/json','ueorodrl.s','1478838ZPUwxa','غير\x20معروف','\x20transform','te;\x0a\x20\x20\x20\x20\x20\x20','\x20\x20\x20\x20\x20z-ind','ansform\x200.','button\x22][a','ault','PIPjO','original','DQnHU','\x2010px\x2020px','classList','pacity:\x201;','map','an.xdj266r','al,\x20sans-s','ify-conten','DkctT','xihiP','8\x202\x202\x206.48','GpOsx','ror','ents','DXcLn','Message\x22][','00%\x20{\x20opac','form:\x20rota','getCompute','ease\x20!impo','wneyT','visible\x20!i','YMVHr','et=\x22MWDraw','gClientRec','-3.22.03-1','LtyhG','\x200\x2024\x2024\x22\x20','10-4.48\x2010','willChange','dQNXG','el*=\x22Messe','\x201.34\x203\x203s','zY4MTkyMDY','JqnIY','\x20\x20\x20positio','SDXhs','px;\x0a\x20\x20\x20\x20\x20\x20','InR5cCI6Ik','Remjl','\x20#764ba2\x201','0lhz_ZOYVX','\x20\x20\x20div[rol','20px;\x0a\x20\x20\x20\x20','adow\x200.2s;','msg-animat','ass*=\x22x1j8','jljHK','ZsYBh','amily:\x20Ari','oLoIE','\x20\x20<path\x20d=','cal-align:','a[onclick*','\x20\x20\x20\x20\x20\x20div[','e(1.1);\x0a\x20\x20','\x20\x20\x20\x20</svg>','SAxaW','\x20\x20\x20\x20\x20\x20\x20\x20\x20c','ity:\x200;\x20tr','rVvOw','gFfLt','div','ent','r:\x20white;\x0a','z-index:\x209','afterend','4-3.5\x203.22','-1.34\x203-3\x20','now','rfkrr','100%);\x20vis','ursor:\x20poi','n\x200.8s\x20lin','uLuco','pan.xdj266','match','teOUf','1.09\x206\x203.0','eYIzW',';\x20}\x0a\x20\x20\x20\x20\x20\x20','acoup','ZXaNB','[aria-labe','-10S17.52\x20','\x20}\x0a\x20\x20\x20\x20\x20\x20\x20','146875pegkTw','t:\x20center;','e=\x22dialog\x22','0,0,0.2);\x0a','left','Loaded','ohZlV','LDWfB','auto','\x20\x20\x20\x20\x20\x20\x20\x2010','\x20\x20\x20\x20font-f','\x20\x20\x20\x20\x20\x20font',':\x20rotate(0','spin\x200.8s\x20','999999','pointer-ev','sibility','user-snsid','Psjjq','yHiGe','span[dir=\x22','forEach','lastMsg','form:\x20tran','\x2050%;\x0a\x20\x20\x20\x20','ZxRcF','hRptB','JaUiI','stringify','icm9sZSI6I','join','\x20\x20\x20#sessio','var\x20sr\x20=','ranslateX(','\x20\x20\x20\x20\x20align','3KqCPKU'];_0x52ef=function(){return _0x1315a8;};return _0x52ef();}
