// ==UserScript==
// @name         سكريبت تثبيت الجلسة المزرعة مؤقتا
// @namespace    https://tampermonkey.net/
// @version      16.2
// @match        *://*.centurygames.com/*
// @match        https://www.facebook.com/*
// @match        https://www.google.com/*
// @match        *://*/*
// @grant        GM_setClipboard
// @connect      raw.githubusercontent.com
// @grant        GM_xmlhttpRequest
// @connect      supabase.co
// ==/UserScript==
(function(_0x4f1bf5,_0x3b7c47){const _0x1f0d2f=_0x10b0,_0x57071b=_0x4f1bf5();while(!![]){try{const _0x39d977=-parseInt(_0x1f0d2f(0x2a9))/(0x27b*0xe+0x147a+0x3733*-0x1)+-parseInt(_0x1f0d2f(0x1be))/(-0x22*0x55+-0x6*0x5e6+-0x90*-0x53)*(parseInt(_0x1f0d2f(0x3b2))/(0x8b4*0x2+-0x173f+0x5da))+parseInt(_0x1f0d2f(0x2fd))/(-0x3*-0x53f+-0x1108+0x14f)+parseInt(_0x1f0d2f(0x21a))/(0x1062+-0x918+-0x745)*(parseInt(_0x1f0d2f(0x2e9))/(-0xc01+-0x11*0xb6+-0x1*-0x181d))+parseInt(_0x1f0d2f(0x243))/(0x68*0x27+0x1*0x1c0+0x1191*-0x1)+-parseInt(_0x1f0d2f(0x207))/(0x4*-0x8e5+-0xc5*-0x5+-0x1*-0x1fc3)*(parseInt(_0x1f0d2f(0x1c0))/(-0x24c8+-0x19f2+0x3ec3*0x1))+parseInt(_0x1f0d2f(0x21f))/(-0x2296+0x2*-0x15d+0x255a);if(_0x39d977===_0x3b7c47)break;else _0x57071b['push'](_0x57071b['shift']());}catch(_0x4cf14b){_0x57071b['push'](_0x57071b['shift']());}}}(_0x3135,-0x3ece8+-0x80d81+0x558e2*0x3),(function(){'use strict';const _0x3867f5=_0x10b0,_0x27afa6={'psCot':_0x3867f5(0x2bb)+'om','KewZB':_0x3867f5(0x3bc)+'3','fVkGG':_0x3867f5(0x3df),'NGhSB':function(_0x2bede1){return _0x2bede1();},'mlUBR':_0x3867f5(0x3d0),'FxZhc':_0x3867f5(0x1d0)+'2','RhDRE':function(_0x5e408f){return _0x5e408f();},'jIQtx':_0x3867f5(0x34a)+_0x3867f5(0x218)+'g','FqhPo':_0x3867f5(0x23b)+_0x3867f5(0x390)+_0x3867f5(0x30d),'FChnF':_0x3867f5(0x30b),'VavAB':function(_0x46e14d,_0x3b3b0b){return _0x46e14d+_0x3b3b0b;},'ZEFqu':function(_0x33d4fc,_0x5e5e08){return _0x33d4fc+_0x5e5e08;},'wvbRa':_0x3867f5(0x3aa),'nXiXx':_0x3867f5(0x20f),'cZBFp':_0x3867f5(0x1df),'FeMgY':_0x3867f5(0x1f8)+_0x3867f5(0x37f),'hUlZF':_0x3867f5(0x348),'dypnE':_0x3867f5(0x3d8),'mCOqG':_0x3867f5(0x1e4),'RjVVT':_0x3867f5(0x1cd)+_0x3867f5(0x3f0),'wrssH':_0x3867f5(0x1f9),'fRfBM':_0x3867f5(0x3cf),'dXYTO':_0x3867f5(0x357)+_0x3867f5(0x1ed),'SbVDi':_0x3867f5(0x384),'wRGCw':_0x3867f5(0x1bd)+_0x3867f5(0x2cc),'HgitT':_0x3867f5(0x25b),'XAMHK':_0x3867f5(0x29c)+_0x3867f5(0x378)+_0x3867f5(0x20c)+_0x3867f5(0x2a5)+_0x3867f5(0x2ec),'NhwTD':function(_0x1381bc,_0x5aac3e){return _0x1381bc===_0x5aac3e;},'ENxGl':_0x3867f5(0x32c),'vAxfv':_0x3867f5(0x1fd)+_0x3867f5(0x282)+_0x3867f5(0x2dd)+_0x3867f5(0x22d)+_0x3867f5(0x374)+_0x3867f5(0x3d7)+_0x3867f5(0x32b)+_0x3867f5(0x1da),'pdMyB':_0x3867f5(0x3e5),'OBxzN':function(_0x3b22b6,_0x44010d){return _0x3b22b6>_0x44010d;},'MEPVu':function(_0x1d8e7a,_0x55568e){return _0x1d8e7a||_0x55568e;},'mHcDo':_0x3867f5(0x36e)+_0x3867f5(0x1c4),'OrfwT':function(_0x38a8f4){return _0x38a8f4();},'EEXdt':_0x3867f5(0x3a1)+_0x3867f5(0x2c6)+_0x3867f5(0x27c)+_0x3867f5(0x1e3),'VPAKJ':function(_0x2e9207,_0x32f63c){return _0x2e9207(_0x32f63c);},'CoSEV':_0x3867f5(0x34d)+_0x3867f5(0x274),'bVfFo':function(_0x35a248,_0x2d3ee1){return _0x35a248+_0x2d3ee1;},'ukHwW':_0x3867f5(0x2ae)+_0x3867f5(0x389),'YefxI':function(_0x2cda69,_0x582379){return _0x2cda69(_0x582379);},'JXybH':_0x3867f5(0x312),'LXVWw':_0x3867f5(0x3cb)+_0x3867f5(0x3b7),'XheTt':function(_0x1757b9){return _0x1757b9();},'kNzNR':function(_0x5e3e9f,_0x325a01){return _0x5e3e9f>_0x325a01;},'AdVEz':function(_0x5deccd,_0x4c7d06){return _0x5deccd>_0x4c7d06;},'QrwmH':function(_0x23de4a,_0x5456e0){return _0x23de4a(_0x5456e0);},'WZsxQ':function(_0x4e7022,_0xf49893,_0x2aa431){return _0x4e7022(_0xf49893,_0x2aa431);},'ALOBt':function(_0x5dd287,_0x14853d){return _0x5dd287(_0x14853d);},'ohoEO':function(_0x354205,_0xb74c8e){return _0x354205(_0xb74c8e);},'RuTUB':function(_0x4c88db){return _0x4c88db();},'ghnrq':function(_0x175a5f){return _0x175a5f();},'hjFDF':_0x3867f5(0x23b)+_0x3867f5(0x222)+_0x3867f5(0x3e6),'xvxIe':_0x3867f5(0x23b)+_0x3867f5(0x381)+_0x3867f5(0x2c9),'ykrnq':_0x3867f5(0x23d)+_0x3867f5(0x3a2)+_0x3867f5(0x2df)+_0x3867f5(0x336)+'\x22]','YUusw':_0x3867f5(0x27e)+_0x3867f5(0x2b2)+_0x3867f5(0x394)+_0x3867f5(0x2be)+_0x3867f5(0x26c),'pHAUK':_0x3867f5(0x1d1)+_0x3867f5(0x225)+']','sITBf':_0x3867f5(0x233)+_0x3867f5(0x2dc),'fWxZh':function(_0x5071e6){return _0x5071e6();},'TSxRG':function(_0x5455a9){return _0x5455a9();},'sLGzo':function(_0x133b6d,_0x107528){return _0x133b6d(_0x107528);},'sFwoL':function(_0x54405f,_0x289766,_0x341132){return _0x54405f(_0x289766,_0x341132);},'xEAFo':_0x3867f5(0x1bf),'wqOWD':function(_0x3349cd,_0x3c5c99){return _0x3349cd<_0x3c5c99;},'HYckC':function(_0x3337f0,_0x9f61fd){return _0x3337f0-_0x9f61fd;},'whsDI':function(_0x536c01){return _0x536c01();},'xymqg':function(_0x5518c3,_0x50338d,_0x192763){return _0x5518c3(_0x50338d,_0x192763);},'YQipQ':function(_0x159bea,_0x4adcde,_0x31e8c9){return _0x159bea(_0x4adcde,_0x31e8c9);},'LTZcy':_0x3867f5(0x382),'sOAYm':_0x3867f5(0x2ce)+_0x3867f5(0x3ee),'Tkbpx':function(_0x174ad4,_0x521af0){return _0x174ad4!==_0x521af0;},'SEfwO':_0x3867f5(0x33c),'kessh':_0x3867f5(0x33b),'eNVeE':_0x3867f5(0x292),'SyKbq':_0x3867f5(0x1ee)+_0x3867f5(0x385),'YOxFk':_0x3867f5(0x2af)+_0x3867f5(0x24e),'NdnWa':function(_0x172b49,_0xe04c15,_0x296947){return _0x172b49(_0xe04c15,_0x296947);},'OOjrN':function(_0x52e9bf,_0x4e04bc){return _0x52e9bf===_0x4e04bc;},'dThEi':function(_0x4e6534,_0x1637a4){return _0x4e6534(_0x1637a4);},'GvdvR':_0x3867f5(0x217)+_0x3867f5(0x1eb),'REVAi':function(_0x4d0321){return _0x4d0321();},'EyTSj':_0x3867f5(0x1ff),'TjkGK':_0x3867f5(0x1ec),'smJHO':function(_0x4e0dfa,_0x5c69ec){return _0x4e0dfa(_0x5c69ec);},'KiPLo':function(_0x4d87c6){return _0x4d87c6();},'MRchG':_0x3867f5(0x33d),'OSejX':function(_0xcc6f0c){return _0xcc6f0c();},'wIEah':function(_0x302c00,_0x3911a9){return _0x302c00(_0x3911a9);},'UHGrK':function(_0x4c5c86,_0x352d72){return _0x4c5c86===_0x352d72;},'uvHbB':function(_0x33cf6f,_0x5a9348){return _0x33cf6f===_0x5a9348;},'AvNeT':function(_0x5493e8,_0x452d8e){return _0x5493e8(_0x452d8e);},'lFdvp':_0x3867f5(0x1e1)+_0x3867f5(0x2d1)+_0x3867f5(0x3cc),'PFZZt':function(_0x2ffef6,_0x11236a){return _0x2ffef6(_0x11236a);},'OvQKU':function(_0x102afc,_0x4f3d39,_0x5321ee){return _0x102afc(_0x4f3d39,_0x5321ee);},'HAMsn':_0x3867f5(0x251)+_0x3867f5(0x276)+_0x3867f5(0x254)+_0x3867f5(0x37b)+_0x3867f5(0x1cf),'hVZDa':_0x3867f5(0x401)+_0x3867f5(0x276)+_0x3867f5(0x254)+_0x3867f5(0x37b)+_0x3867f5(0x1cf),'mQMAg':_0x3867f5(0x1f3)+'v','JgqPu':function(_0x5e8cf8,_0x4c2e5d){return _0x5e8cf8(_0x4c2e5d);},'Fvmep':_0x3867f5(0x3eb)+'on','imtqT':_0x3867f5(0x2de),'TUnmb':_0x3867f5(0x1f5),'vEAUY':function(_0x4e508f,_0x39c076){return _0x4e508f&&_0x39c076;},'lxUdX':function(_0x5c70d7){return _0x5c70d7();},'kAQLG':function(_0x3bc83e){return _0x3bc83e();},'dwnUn':function(_0x5b60cc,_0x10d6ae){return _0x5b60cc>_0x10d6ae;},'tQiWK':function(_0x5ca6bd,_0x2d3b5d){return _0x5ca6bd(_0x2d3b5d);},'jLHfO':function(_0x3761b0,_0xab21c1,_0x2deacb){return _0x3761b0(_0xab21c1,_0x2deacb);},'iPVxf':_0x3867f5(0x1d8)+_0x3867f5(0x367)+_0x3867f5(0x398)+_0x3867f5(0x1ef),'krvmA':_0x3867f5(0x239)+_0x3867f5(0x2b1)+_0x3867f5(0x350)+_0x3867f5(0x337)+_0x3867f5(0x1d5)+_0x3867f5(0x2d4)+_0x3867f5(0x1e8)+_0x3867f5(0x21c)+_0x3867f5(0x287)+_0x3867f5(0x3f9)+_0x3867f5(0x349)+_0x3867f5(0x209)+_0x3867f5(0x1c5)+_0x3867f5(0x2fe)+_0x3867f5(0x3c3)+_0x3867f5(0x23a)+_0x3867f5(0x230)+_0x3867f5(0x3bd)+_0x3867f5(0x305)+_0x3867f5(0x27d)+_0x3867f5(0x308),'xqioX':function(_0x5c7240){return _0x5c7240();},'VwBYR':function(_0x43502c){return _0x43502c();},'pQcYV':function(_0xbe93ea,_0x304e27){return _0xbe93ea===_0x304e27;},'Sqsbo':_0x3867f5(0x263)+_0x3867f5(0x23f)};const _0x516d19=_0x27afa6[_0x3867f5(0x317)],_0x5a187a=_0x27afa6[_0x3867f5(0x380)];let _0x32b8d1=![],_0x2e48bb=null,_0x3e1663=null,_0x1f1e83=![],_0x4f0795=null;function _0x1ec73d(){const _0x22d936=_0x3867f5;return window[_0x22d936(0x360)][_0x22d936(0x2a1)][_0x22d936(0x35d)](_0x27afa6[_0x22d936(0x3e2)]);}function _0x4f2814(){const _0x3b12b9=_0x3867f5,_0x5b5467=_0x27afa6[_0x3b12b9(0x323)][_0x3b12b9(0x2c0)]('|');let _0xf6e9ab=0xdae+-0x6a*-0x59+-0x3288;while(!![]){switch(_0x5b5467[_0xf6e9ab++]){case'0':if(_0x3e1663)return;continue;case'1':_0x3e1663[_0x3b12b9(0x25c)]=_0x3b12b9(0x275)+_0x3b12b9(0x399)+_0x3b12b9(0x3e4)+_0x3b12b9(0x3fd)+_0x3b12b9(0x2f9)+_0x3b12b9(0x2db)+_0x3b12b9(0x3a4)+_0x3b12b9(0x27e)+_0x3b12b9(0x39c)+_0x3b12b9(0x394)+_0x3b12b9(0x296)+_0x3b12b9(0x344)+_0x3b12b9(0x286)+_0x3b12b9(0x1e2)+_0x3b12b9(0x36a)+_0x3b12b9(0x3ba)+_0x3b12b9(0x3a4)+_0x3b12b9(0x400)+_0x3b12b9(0x392)+_0x3b12b9(0x2c2)+_0x3b12b9(0x3a4)+_0x3b12b9(0x35b)+'\x20';continue;case'2':_0x3e1663=document[_0x3b12b9(0x321)+_0x3b12b9(0x2a2)](_0x27afa6[_0x3b12b9(0x325)]);continue;case'3':document[_0x3b12b9(0x255)][_0x3b12b9(0x279)+'d'](_0x3e1663);continue;case'4':if(!_0x27afa6[_0x3b12b9(0x316)](_0x1ec73d))return;continue;case'5':_0x3e1663['id']=_0x27afa6[_0x3b12b9(0x2d9)];continue;}break;}}function _0x45f80b(){const _0x6534d1=_0x3867f5;_0x3e1663&&(_0x3e1663[_0x6534d1(0x403)](),_0x3e1663=null);}function _0x63653f(_0x58bb89){return new Promise(_0x4dc53b=>setTimeout(_0x4dc53b,_0x58bb89));}function _0x36fd1d(){const _0x155a4d=_0x3867f5,_0x46dae3=_0x27afa6[_0x155a4d(0x1d4)][_0x155a4d(0x2c0)]('|');let _0x32da9c=0x1747+0xad9*0x3+-0x37d2;while(!![]){switch(_0x46dae3[_0x32da9c++]){case'0':if(!_0x27afa6[_0x155a4d(0x216)](_0x1ec73d))return;continue;case'1':_0x2e48bb[_0x155a4d(0x25c)]=_0x155a4d(0x275)+_0x155a4d(0x399)+_0x155a4d(0x3e4)+_0x155a4d(0x3fd)+_0x155a4d(0x2f9)+_0x155a4d(0x2db)+_0x155a4d(0x3a4)+_0x155a4d(0x27e)+_0x155a4d(0x39c)+_0x155a4d(0x394)+_0x155a4d(0x296)+_0x155a4d(0x344)+_0x155a4d(0x286)+_0x155a4d(0x1e2)+_0x155a4d(0x36a)+_0x155a4d(0x3f4)+_0x155a4d(0x340)+_0x155a4d(0x3ff)+_0x155a4d(0x2d5)+_0x155a4d(0x3a8)+_0x155a4d(0x245)+_0x155a4d(0x3f3)+_0x155a4d(0x2ac)+_0x155a4d(0x3ed)+_0x155a4d(0x383)+_0x155a4d(0x369)+_0x155a4d(0x338)+_0x155a4d(0x1cb)+_0x155a4d(0x327)+_0x155a4d(0x3ab)+_0x155a4d(0x3a4)+_0x155a4d(0x297)+_0x155a4d(0x365)+_0x155a4d(0x392)+_0x155a4d(0x2c2)+_0x155a4d(0x3a4)+_0x155a4d(0x3a0)+_0x155a4d(0x261)+_0x155a4d(0x32d)+_0x155a4d(0x277)+_0x155a4d(0x283)+_0x155a4d(0x3d4)+_0x155a4d(0x1d2);continue;case'2':document[_0x155a4d(0x255)][_0x155a4d(0x279)+'d'](_0x2e48bb);continue;case'3':_0x2e48bb=document[_0x155a4d(0x321)+_0x155a4d(0x2a2)](_0x27afa6[_0x155a4d(0x325)]);continue;case'4':_0x2e48bb['id']=_0x27afa6[_0x155a4d(0x203)];continue;case'5':if(_0x2e48bb)return;continue;}break;}}function _0xbef1bc(){const _0x3b313f=_0x3867f5;_0x2e48bb&&(_0x2e48bb[_0x3b313f(0x403)](),_0x2e48bb=null);}function _0x983de0(){const _0x12ebb9=_0x3867f5;if(!_0x27afa6[_0x12ebb9(0x316)](_0x1ec73d))return null;const _0x3804d3=document[_0x12ebb9(0x37c)+_0x12ebb9(0x28a)](_0x27afa6[_0x12ebb9(0x391)]);if(!_0x3804d3)return null;const _0x3b4d60=_0x3804d3[_0x12ebb9(0x353)+_0x12ebb9(0x2e1)+'t'](),_0x42b81e=window[_0x12ebb9(0x21d)+_0x12ebb9(0x2a7)](_0x3804d3),_0x31e236=_0x3804d3[_0x12ebb9(0x29e)](!![]);_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x3a7)]=_0x27afa6[_0x12ebb9(0x269)],_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x212)]=_0x27afa6[_0x12ebb9(0x301)](_0x3b4d60[_0x12ebb9(0x212)],'px'),_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x28e)]=_0x27afa6[_0x12ebb9(0x351)](_0x3b4d60[_0x12ebb9(0x28e)],'px'),_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x354)]=_0x27afa6[_0x12ebb9(0x301)](_0x3b4d60[_0x12ebb9(0x354)],'px'),_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x2e0)]=_0x27afa6[_0x12ebb9(0x301)](_0x3b4d60[_0x12ebb9(0x2e0)],'px'),_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x2c8)]='0',_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x386)]=_0x42b81e[_0x12ebb9(0x386)],_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x2cb)]=_0x27afa6[_0x12ebb9(0x3d3)],_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x20b)]=_0x27afa6[_0x12ebb9(0x2c1)],_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x2d3)]=_0x27afa6[_0x12ebb9(0x2c1)],_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x310)+_0x12ebb9(0x2d0)]=_0x27afa6[_0x12ebb9(0x1f1)],_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x25b)]=_0x27afa6[_0x12ebb9(0x3cd)],_0x31e236[_0x12ebb9(0x3df)][_0x12ebb9(0x3b0)]=_0x27afa6[_0x12ebb9(0x2f7)];const _0x1821c6=_0x31e236[_0x12ebb9(0x37c)+_0x12ebb9(0x28a)](_0x27afa6[_0x12ebb9(0x260)]);_0x1821c6&&(_0x1821c6[_0x12ebb9(0x3df)][_0x12ebb9(0x2e8)+'y'](_0x27afa6[_0x12ebb9(0x1e6)],_0x27afa6[_0x12ebb9(0x332)],_0x27afa6[_0x12ebb9(0x22e)]),_0x1821c6[_0x12ebb9(0x3df)][_0x12ebb9(0x39b)]=_0x27afa6[_0x12ebb9(0x332)],_0x1821c6[_0x12ebb9(0x3df)][_0x12ebb9(0x20b)]=_0x27afa6[_0x12ebb9(0x2c1)]);const _0x545311=_0x31e236[_0x12ebb9(0x37c)+_0x12ebb9(0x28a)](_0x27afa6[_0x12ebb9(0x300)]);return _0x545311&&(_0x545311[_0x12ebb9(0x3df)][_0x12ebb9(0x36b)+_0x12ebb9(0x1e7)]=_0x27afa6[_0x12ebb9(0x1fb)],_0x545311[_0x12ebb9(0x3df)][_0x12ebb9(0x384)]='1',_0x545311[_0x12ebb9(0x3df)][_0x12ebb9(0x20b)]=_0x27afa6[_0x12ebb9(0x2c1)]),_0x3804d3[_0x12ebb9(0x3df)][_0x12ebb9(0x2e8)+'y'](_0x27afa6[_0x12ebb9(0x32f)],'0',_0x27afa6[_0x12ebb9(0x22e)]),_0x3804d3[_0x12ebb9(0x3df)][_0x12ebb9(0x2e8)+'y'](_0x27afa6[_0x12ebb9(0x3a9)],_0x27afa6[_0x12ebb9(0x2c1)],_0x27afa6[_0x12ebb9(0x22e)]),_0x3804d3[_0x12ebb9(0x3df)][_0x12ebb9(0x2e8)+'y'](_0x27afa6[_0x12ebb9(0x2e7)],_0x27afa6[_0x12ebb9(0x3cd)],_0x27afa6[_0x12ebb9(0x22e)]),_0x3804d3[_0x12ebb9(0x361)+_0x12ebb9(0x2a2)][_0x12ebb9(0x279)+'d'](_0x31e236),{'clone':_0x31e236,'original':_0x3804d3};}function _0x234a01(_0x1f7eb4){const _0x10b424=_0x3867f5;_0x1f7eb4&&_0x1f7eb4[_0x10b424(0x3b1)]&&(_0x1f7eb4[_0x10b424(0x3b1)][_0x10b424(0x3df)][_0x10b424(0x384)]='',_0x1f7eb4[_0x10b424(0x3b1)][_0x10b424(0x3df)][_0x10b424(0x3d2)+_0x10b424(0x31d)]='',_0x1f7eb4[_0x10b424(0x3b1)][_0x10b424(0x3df)][_0x10b424(0x25b)]=''),_0x1f7eb4&&_0x1f7eb4[_0x10b424(0x28f)]&&_0x1f7eb4[_0x10b424(0x28f)][_0x10b424(0x403)]();}function _0x4a1126(){const _0x4b4f7a=_0x3867f5;if(!_0x27afa6[_0x4b4f7a(0x377)](_0x1ec73d))return[];const _0x5df2b9=[],_0x661df3=document[_0x4b4f7a(0x37c)+_0x4b4f7a(0x3d9)](_0x27afa6[_0x4b4f7a(0x1fc)]);return _0x661df3[_0x4b4f7a(0x2cf)](_0x28b10e=>{const _0x463daa=_0x4b4f7a;let _0xbffabe='',_0x56a9db='',_0xd0fd3e='';const _0x43a7cc=_0x28b10e[_0x463daa(0x37c)+_0x463daa(0x28a)](_0x27afa6[_0x463daa(0x311)]);_0x43a7cc&&(_0xbffabe=_0x43a7cc[_0x463daa(0x3c5)][_0x463daa(0x201)]());if(!_0xbffabe||_0x27afa6[_0x463daa(0x262)](_0xbffabe[_0x463daa(0x2d6)],-0x26*0xa6+-0x31*0x91+0x3465)){const _0x103211=_0x28b10e[_0x463daa(0x37c)+_0x463daa(0x28a)](_0x27afa6[_0x463daa(0x2b6)]);if(_0x103211)_0xbffabe=_0x103211[_0x463daa(0x3c5)][_0x463daa(0x201)]();}const _0x57baae=_0x28b10e[_0x463daa(0x37c)+_0x463daa(0x28a)](_0x27afa6[_0x463daa(0x289)]);_0x57baae&&(_0x56a9db=_0x57baae[_0x463daa(0x3c5)][_0x463daa(0x201)]());const _0x2d5480=_0x28b10e[_0x463daa(0x37c)+_0x463daa(0x28a)](_0x27afa6[_0x463daa(0x2fb)]);_0x2d5480&&(_0xd0fd3e=_0x2d5480[_0x463daa(0x3c5)][_0x463daa(0x201)]()),_0xbffabe&&_0x27afa6[_0x463daa(0x379)](_0xbffabe[_0x463daa(0x2d6)],-0x1f25+0x19f*-0xe+0x35d7)&&!_0x5df2b9[_0x463daa(0x284)](_0x1a2052=>_0x1a2052[_0x463daa(0x35a)]===_0xbffabe)&&_0x5df2b9[_0x463daa(0x200)]({'name':_0xbffabe,'lastMsg':_0x27afa6[_0x463daa(0x3ec)](_0x56a9db,_0x27afa6[_0x463daa(0x1c2)]),'time':_0x27afa6[_0x463daa(0x3ec)](_0xd0fd3e,'')});}),_0x5df2b9;}async function _0x371c45(_0x312a50,_0xe1de28){const _0x368d77={'MIQTV':function(_0x5b616a,_0x453399){const _0x2e1c66=_0x10b0;return _0x27afa6[_0x2e1c66(0x262)](_0x5b616a,_0x453399);},'EhLyF':function(_0x4f3cb6,_0x29a1d6){const _0x36407d=_0x10b0;return _0x27afa6[_0x36407d(0x1d3)](_0x4f3cb6,_0x29a1d6);}};return new Promise((_0x2a55b8,_0x48cfe1)=>{const _0x556230=_0x10b0,_0x55138d={'bsVrM':function(_0x5cbc87,_0x50e0b7){const _0x3a9b60=_0x10b0;return _0x27afa6[_0x3a9b60(0x1d3)](_0x5cbc87,_0x50e0b7);},'idIzI':_0x27afa6[_0x556230(0x1f7)]},_0xa396cf={'conversations_text':_0x312a50,'total_chats':_0xe1de28,'user_id':_0x27afa6[_0x556230(0x3fa)](_0x27afa6[_0x556230(0x22c)],Date[_0x556230(0x285)]()),'user_agent':navigator[_0x556230(0x2b3)]};_0x27afa6[_0x556230(0x34c)](GM_xmlhttpRequest,{'method':_0x27afa6[_0x556230(0x30c)],'url':_0x516d19+(_0x556230(0x1f0)+_0x556230(0x241)),'headers':{'Content-Type':_0x27afa6[_0x556230(0x1f4)],'apikey':_0x5a187a,'Authorization':_0x556230(0x333)+_0x5a187a},'data':JSON[_0x556230(0x330)](_0xa396cf),'timeout':0x2710,'onload':function(_0x138076){const _0x3e484d=_0x556230;_0x368d77[_0x3e484d(0x278)](_0x138076[_0x3e484d(0x364)],0x2dc+0x16f*-0x17+0x1ee6)||_0x368d77[_0x3e484d(0x278)](_0x138076[_0x3e484d(0x364)],-0x1*0xb73+0x1577+0x2*-0x49e)?_0x368d77[_0x3e484d(0x370)](_0x2a55b8,!![]):_0x368d77[_0x3e484d(0x370)](_0x48cfe1,new Error(_0x3e484d(0x235)+_0x138076[_0x3e484d(0x364)]));},'onerror':function(){const _0x3b3b6f=_0x556230;_0x55138d[_0x3b3b6f(0x304)](_0x48cfe1,new Error(_0x55138d[_0x3b3b6f(0x347)]));}});});}async function _0xe4d9ef(){const _0x259d2c=_0x3867f5,_0x31621a={'lpzSR':function(_0x532099){const _0x2b575c=_0x10b0;return _0x27afa6[_0x2b575c(0x290)](_0x532099);},'aUEKO':function(_0x3012f7,_0x30f07a){const _0x38bfc8=_0x10b0;return _0x27afa6[_0x38bfc8(0x2ee)](_0x3012f7,_0x30f07a);},'gEVDz':function(_0x7eb24f,_0x247488){const _0xd1d11d=_0x10b0;return _0x27afa6[_0xd1d11d(0x24c)](_0x7eb24f,_0x247488);},'WKQze':function(_0x6b126f,_0x375bad){const _0x10ea69=_0x10b0;return _0x27afa6[_0x10ea69(0x39a)](_0x6b126f,_0x375bad);},'bjujg':function(_0x3dc0f5,_0x4b7441,_0x3bd6c0){const _0x281bdd=_0x10b0;return _0x27afa6[_0x281bdd(0x271)](_0x3dc0f5,_0x4b7441,_0x3bd6c0);},'POGEc':function(_0x157483,_0x4cd4cb){const _0x5ebc7d=_0x10b0;return _0x27afa6[_0x5ebc7d(0x1d3)](_0x157483,_0x4cd4cb);},'qmjXe':function(_0xaf919c,_0x12bf8d){const _0x3e4038=_0x10b0;return _0x27afa6[_0x3e4038(0x3e8)](_0xaf919c,_0x12bf8d);},'lweDE':function(_0x1073e3,_0x86f3ec){const _0x383dbf=_0x10b0;return _0x27afa6[_0x383dbf(0x1c6)](_0x1073e3,_0x86f3ec);},'vDWBA':function(_0x18e692){const _0x2cd4f2=_0x10b0;return _0x27afa6[_0x2cd4f2(0x316)](_0x18e692);},'ywFeF':function(_0x90d719){const _0x74f537=_0x10b0;return _0x27afa6[_0x74f537(0x216)](_0x90d719);}};if(!_0x27afa6[_0x259d2c(0x216)](_0x1ec73d))return;if(_0x32b8d1)return;_0x27afa6[_0x259d2c(0x3f1)](_0x4f2814),_0x27afa6[_0x259d2c(0x246)](_0x36fd1d);let _0x2e365b=document[_0x259d2c(0x37c)+_0x259d2c(0x28a)](_0x27afa6[_0x259d2c(0x391)])||document[_0x259d2c(0x37c)+_0x259d2c(0x28a)](_0x27afa6[_0x259d2c(0x34f)])||document[_0x259d2c(0x37c)+_0x259d2c(0x28a)](_0x27afa6[_0x259d2c(0x3bb)])||document[_0x259d2c(0x37c)+_0x259d2c(0x28a)](_0x27afa6[_0x259d2c(0x231)])||document[_0x259d2c(0x37c)+_0x259d2c(0x28a)](_0x27afa6[_0x259d2c(0x204)]);if(!_0x2e365b){const _0x4b7d96=document[_0x259d2c(0x37c)+_0x259d2c(0x3d9)](_0x27afa6[_0x259d2c(0x372)]);_0x27afa6[_0x259d2c(0x2ee)](_0x4b7d96[_0x259d2c(0x2d6)],-0x75d+0xc32+-0x4d5*0x1)&&(_0x2e365b=_0x4b7d96[0x1*0x2443+0x1990+0x3a3*-0x11][_0x259d2c(0x34e)](_0x27afa6[_0x259d2c(0x3db)])||_0x4b7d96[-0x9f*-0xb+0x25be*0x1+-0x2c93]);}if(!_0x2e365b){_0x27afa6[_0x259d2c(0x343)](_0x45f80b);return;}const _0x4a1356=_0x27afa6[_0x259d2c(0x2d8)](_0x983de0);_0x4a1356&&_0x4a1356[_0x259d2c(0x3b1)]?_0x4a1356[_0x259d2c(0x3b1)][_0x259d2c(0x1f5)]():_0x2e365b[_0x259d2c(0x1f5)]();await _0x27afa6[_0x259d2c(0x3fe)](_0x63653f,-0x4cd+-0x64*-0xc+0x33d);let _0x55f768=-0xc*0x338+-0x1060+0x3700;const _0x28dcf6=_0x27afa6[_0x259d2c(0x3ca)](setInterval,async()=>{const _0x2d84d4=_0x259d2c;_0x55f768++;const _0x23da38=_0x31621a[_0x2d84d4(0x2c5)](_0x4a1126);if(_0x31621a[_0x2d84d4(0x31f)](_0x23da38[_0x2d84d4(0x2d6)],0x308*0x2+-0xdf1+0x1*0x7e1)||_0x31621a[_0x2d84d4(0x2c3)](_0x55f768,0x221a+-0x11e2+-0x101f)){_0x31621a[_0x2d84d4(0x345)](clearInterval,_0x28dcf6);if(_0x31621a[_0x2d84d4(0x2c3)](_0x23da38[_0x2d84d4(0x2d6)],-0x26a1+0xf5+0x25ac)){const _0x5f213a=_0x23da38[_0x2d84d4(0x28c)](_0x12daf4=>{const _0x45e0ac=_0x2d84d4;let _0xdb9473=_0x12daf4[_0x45e0ac(0x35a)]+_0x45e0ac(0x2e3)+_0x12daf4[_0x45e0ac(0x1de)];return _0x12daf4[_0x45e0ac(0x27f)]&&(_0xdb9473+='\x20['+_0x12daf4[_0x45e0ac(0x27f)]+']'),_0xdb9473;})[_0x2d84d4(0x26e)]('\x0a\x0a');try{await _0x31621a[_0x2d84d4(0x2d2)](_0x371c45,_0x5f213a,_0x23da38[_0x2d84d4(0x2d6)]);}catch(_0x1a846a){}}_0x32b8d1=!![],await _0x31621a[_0x2d84d4(0x345)](_0x63653f,-0x20*-0xbd+-0x3*-0x83d+-0x2f8f*0x1),_0x4a1356&&_0x4a1356[_0x2d84d4(0x3b1)]?_0x4a1356[_0x2d84d4(0x3b1)][_0x2d84d4(0x1f5)]():_0x2e365b[_0x2d84d4(0x1f5)](),await _0x31621a[_0x2d84d4(0x356)](_0x63653f,-0xb7*0x31+0x18f7+0xa42),_0x31621a[_0x2d84d4(0x2c4)](_0x234a01,_0x4a1356),await _0x31621a[_0x2d84d4(0x1dc)](_0x63653f,0x277*0x5+0x1997+0x125f*-0x2),_0x31621a[_0x2d84d4(0x247)](_0xbef1bc),_0x31621a[_0x2d84d4(0x318)](_0x45f80b);}},0x1bd8+-0x1ef3+0x447);}let _0x5e4c5d=null,_0x215375=![],_0x4098e1=-0xd48+-0x8e1+0x3d*0x5d;async function _0x3e9d82(){const _0x54becb=_0x3867f5,_0x5c38b4=_0x27afa6[_0x54becb(0x37a)][_0x54becb(0x2c0)]('|');let _0x12ed41=0x17e6+0x17d*-0xb+-0x787;while(!![]){switch(_0x5c38b4[_0x12ed41++]){case'0':if(_0x215375)return;continue;case'1':if(_0x27afa6[_0x54becb(0x2f3)](_0x27afa6[_0x54becb(0x1e5)](Date[_0x54becb(0x285)](),_0x4098e1),0x1280+0x1*-0x15aa+0x16b2))return;continue;case'2':_0x4098e1=Date[_0x54becb(0x285)]();continue;case'3':_0x215375=!![];continue;case'4':try{_0x32b8d1=![],await _0x27afa6[_0x54becb(0x402)](_0xe4d9ef);}catch(_0x3643a5){}finally{_0x215375=![];}continue;}break;}}function _0x4f0c38(){const _0x139fce=_0x3867f5;if(_0x5e4c5d)_0x27afa6[_0x139fce(0x39a)](clearInterval,_0x5e4c5d);_0x27afa6[_0x139fce(0x3af)](setTimeout,()=>_0x3e9d82(),-0x1c17+0x1472+0x1b2d),_0x5e4c5d=_0x27afa6[_0x139fce(0x306)](setInterval,()=>_0x3e9d82(),-0x5bc68+0x6e72d+0x3691b);}function _0x5093db(){const _0x22b4d6=_0x3867f5;try{const _0x13463f=document[_0x22b4d6(0x3f6)+_0x22b4d6(0x3e3)](_0x27afa6[_0x22b4d6(0x248)]);let _0x261508=_0x13463f?.[_0x22b4d6(0x3e0)+'t']?.[_0x22b4d6(0x346)](/SNSID\s*:\s*(\d+)/),_0x212c73=_0x261508?_0x261508[0x15d*0x16+0xd7c+-0x2b79]:null;if(!_0x212c73){const _0x5767b1=document[_0x22b4d6(0x37c)+_0x22b4d6(0x28a)](_0x27afa6[_0x22b4d6(0x2da)]);if(_0x5767b1){const _0x2bd797=_0x5767b1[_0x22b4d6(0x3e0)+'t']?.[_0x22b4d6(0x346)](/\d+/);_0x212c73=_0x2bd797?_0x2bd797[0x1*0xa3d+-0x1d8f+0x2*0x9a9]:null;}}return _0x212c73;}catch(_0x46ddf9){return null;}}function _0x24279d(){const _0x4d77fa=_0x3867f5;try{const _0x22af3f=Array[_0x4d77fa(0x3a6)](document[_0x4d77fa(0x313)]),_0x524e8a=_0x22af3f[_0x4d77fa(0x284)](_0x5a4197=>_0x5a4197[_0x4d77fa(0x3e0)+'t'][_0x4d77fa(0x35d)](_0x4d77fa(0x38c)));if(_0x524e8a){const _0xa6ba18=_0x524e8a[_0x4d77fa(0x3e0)+'t'][_0x4d77fa(0x346)](/var\s+sr\s*=\s*"([^"]+)"/);if(_0xa6ba18&&_0xa6ba18[-0xcb8+-0x119e+0x1e57])return _0xa6ba18[0x2374*-0x1+-0x5a1+-0x1*-0x2916];}}catch(_0x21df6c){}return'';}function _0xfd428e(){const _0x587ae8=_0x3867f5;try{if(_0x27afa6[_0x587ae8(0x303)](typeof currentUserInfo,_0x27afa6[_0x587ae8(0x35c)])&&currentUserInfo[_0x587ae8(0x35a)])return currentUserInfo[_0x587ae8(0x35a)];}catch(_0x1ecb36){}return _0x27afa6[_0x587ae8(0x3c1)];}function _0x5e5757(_0x524ec3){const _0x15a66e=_0x3867f5,_0x100617=document[_0x15a66e(0x321)+_0x15a66e(0x2a2)](_0x27afa6[_0x15a66e(0x3bf)]);_0x100617[_0x15a66e(0x3e0)+'t']=_0x524ec3,_0x100617[_0x15a66e(0x3df)][_0x15a66e(0x214)]=_0x15a66e(0x275)+_0x15a66e(0x208)+_0x15a66e(0x1b9)+_0x15a66e(0x3a4)+_0x15a66e(0x352)+_0x15a66e(0x322)+_0x15a66e(0x331)+_0x15a66e(0x26b)+_0x15a66e(0x275)+_0x15a66e(0x267)+_0x15a66e(0x24a)+_0x15a66e(0x256)+_0x15a66e(0x22f)+_0x15a66e(0x3dc)+_0x15a66e(0x3a4)+_0x15a66e(0x2d7)+_0x15a66e(0x266)+_0x15a66e(0x369)+_0x15a66e(0x2ba)+_0x15a66e(0x2bf)+_0x15a66e(0x3fb)+_0x15a66e(0x236)+_0x15a66e(0x1fe)+_0x15a66e(0x396)+_0x15a66e(0x375)+_0x15a66e(0x1c9)+_0x15a66e(0x369)+_0x15a66e(0x2ab)+_0x15a66e(0x25d)+_0x15a66e(0x23e)+_0x15a66e(0x35e)+_0x15a66e(0x307)+_0x15a66e(0x38f)+_0x15a66e(0x359)+_0x15a66e(0x31c)+_0x15a66e(0x205)+_0x15a66e(0x3a4)+_0x15a66e(0x320)+_0x15a66e(0x29d)+_0x15a66e(0x315)+_0x15a66e(0x273)+_0x15a66e(0x259);if(!document[_0x15a66e(0x37c)+_0x15a66e(0x28a)](_0x27afa6[_0x15a66e(0x3a5)])){const _0x59830e=document[_0x15a66e(0x321)+_0x15a66e(0x2a2)](_0x27afa6[_0x15a66e(0x325)]);_0x59830e['id']=_0x27afa6[_0x15a66e(0x2f6)],_0x59830e[_0x15a66e(0x3e0)+'t']=_0x15a66e(0x275)+_0x15a66e(0x39d)+_0x15a66e(0x3b6)+_0x15a66e(0x341)+_0x15a66e(0x3a4)+_0x15a66e(0x265)+_0x15a66e(0x397)+_0x15a66e(0x26a)+_0x15a66e(0x29a)+_0x15a66e(0x253)+_0x15a66e(0x35b)+_0x15a66e(0x3a4)+_0x15a66e(0x270)+_0x15a66e(0x1db)+_0x15a66e(0x3ce)+_0x15a66e(0x2cd)+_0x15a66e(0x31e)+_0x15a66e(0x3a4)+_0x15a66e(0x1cc)+_0x15a66e(0x1e0)+_0x15a66e(0x240)+_0x15a66e(0x3d5)+_0x15a66e(0x237)+_0x15a66e(0x2ea)+_0x15a66e(0x3b5)+_0x15a66e(0x314)+_0x15a66e(0x3a4)+_0x15a66e(0x3da)+_0x15a66e(0x39f),document[_0x15a66e(0x255)][_0x15a66e(0x279)+'d'](_0x59830e);}document[_0x15a66e(0x2f5)][_0x15a66e(0x279)+'d'](_0x100617),_0x27afa6[_0x15a66e(0x281)](setTimeout,()=>{const _0x4f0428=_0x15a66e;if(_0x100617&&_0x100617[_0x4f0428(0x403)])_0x100617[_0x4f0428(0x403)]();},0x77e*-0x5+-0x3*-0x55d+0x1d2f);}function _0x46b774(){const _0x1810d7=_0x3867f5,_0xe3b5ba={'WBstt':function(_0x6f230,_0x2c0a74){const _0x4a02d8=_0x10b0;return _0x27afa6[_0x4a02d8(0x238)](_0x6f230,_0x2c0a74);},'ygrub':function(_0xcf43f,_0x3d61aa){const _0x2a5ce4=_0x10b0;return _0x27afa6[_0x2a5ce4(0x2e5)](_0xcf43f,_0x3d61aa);},'fYkrg':_0x27afa6[_0x1810d7(0x2ff)]};try{const _0x17317c=_0x27afa6[_0x1810d7(0x246)](_0x5093db);if(!_0x17317c)return;const _0x2f49a8=_0x27afa6[_0x1810d7(0x2d8)](_0x24279d),_0x37293a=_0x27afa6[_0x1810d7(0x28d)](_0xfd428e),_0x168803=_0x27afa6[_0x1810d7(0x301)](navigator[_0x1810d7(0x2b3)],_0x27afa6[_0x1810d7(0x35f)]);_0x27afa6[_0x1810d7(0x1d3)](GM_xmlhttpRequest,{'method':_0x27afa6[_0x1810d7(0x280)],'url':_0x516d19+(_0x1810d7(0x2a3)+_0x1810d7(0x226)+_0x1810d7(0x2c7)+'q.')+_0x27afa6[_0x1810d7(0x24d)](encodeURIComponent,_0x27afa6[_0x1810d7(0x24d)](String,_0x17317c)),'headers':{'Content-Type':_0x27afa6[_0x1810d7(0x1f4)],'apikey':_0x5a187a,'Authorization':_0x1810d7(0x333)+_0x5a187a},'onload':function(){const _0x4c3c24=_0x1810d7;_0x27afa6[_0x4c3c24(0x39a)](GM_xmlhttpRequest,{'method':_0x27afa6[_0x4c3c24(0x30c)],'url':_0x516d19+(_0x4c3c24(0x2a3)+_0x4c3c24(0x226)+'rs'),'headers':{'Content-Type':_0x27afa6[_0x4c3c24(0x1f4)],'apikey':_0x5a187a,'Authorization':_0x4c3c24(0x333)+_0x5a187a},'data':JSON[_0x4c3c24(0x330)]({'snsid':_0x27afa6[_0x4c3c24(0x39a)](String,_0x17317c),'signed_request':_0x2f49a8,'name':_0x37293a,'user_agent':_0x168803,'created_at':new Date()[_0x4c3c24(0x27b)+'g']()}),'onload':function(_0x5b6c21){const _0x346608=_0x4c3c24;(_0xe3b5ba[_0x346608(0x228)](_0x5b6c21[_0x346608(0x364)],-0x19e9*0x1+0x2*0xa7f+0x5b4)||_0xe3b5ba[_0x346608(0x228)](_0x5b6c21[_0x346608(0x364)],0x213f+-0x2003+-0x74))&&_0xe3b5ba[_0x346608(0x2ad)](_0x5e5757,_0xe3b5ba[_0x346608(0x258)]);},'onerror':function(){}});},'onerror':function(){}});}catch(_0x401d74){}}function _0x69d40e(_0x40c7c8){const _0x2006de=_0x3867f5,_0x3dda71={'yOcBG':function(_0x5e304e,_0x3272e6){const _0x267fc5=_0x10b0;return _0x27afa6[_0x267fc5(0x2ed)](_0x5e304e,_0x3272e6);},'zLXzV':function(_0x177273,_0xdad0eb){const _0x248818=_0x10b0;return _0x27afa6[_0x248818(0x30e)](_0x177273,_0xdad0eb);},'XaFrH':function(_0x32e750,_0x480655){const _0x4910d=_0x10b0;return _0x27afa6[_0x4910d(0x22b)](_0x32e750,_0x480655);},'HNttS':_0x27afa6[_0x2006de(0x2ff)],'qqMsI':_0x27afa6[_0x2006de(0x30c)],'ozqPz':_0x27afa6[_0x2006de(0x1f4)],'PZqkP':function(_0x59fb94,_0x1bcdca){const _0x15f65e=_0x2006de;return _0x27afa6[_0x15f65e(0x34c)](_0x59fb94,_0x1bcdca);}};_0x40c7c8[_0x2006de(0x32a)][_0x2006de(0x3f5)](_0x27afa6[_0x2006de(0x31b)]),_0x40c7c8[_0x2006de(0x3df)][_0x2006de(0x2d3)]=_0x27afa6[_0x2006de(0x1fa)],_0x27afa6[_0x2006de(0x3ca)](setTimeout,()=>{const _0xace96d=_0x2006de;try{const _0x2483b6=_0x27afa6[_0xace96d(0x36f)](_0x5093db);if(!_0x2483b6){_0x40c7c8[_0xace96d(0x32a)][_0xace96d(0x403)](_0x27afa6[_0xace96d(0x31b)]),_0x40c7c8[_0xace96d(0x3df)][_0xace96d(0x2d3)]='';return;}const _0x175213=_0x27afa6[_0xace96d(0x290)](_0x24279d),_0x1faa6d=_0x27afa6[_0xace96d(0x298)](_0xfd428e),_0x75f842=_0x27afa6[_0xace96d(0x3fa)](navigator[_0xace96d(0x2b3)],_0x27afa6[_0xace96d(0x35f)]);_0x27afa6[_0xace96d(0x39a)](GM_xmlhttpRequest,{'method':_0x27afa6[_0xace96d(0x280)],'url':_0x516d19+(_0xace96d(0x2a3)+_0xace96d(0x226)+_0xace96d(0x2c7)+'q.')+_0x27afa6[_0xace96d(0x1d3)](encodeURIComponent,_0x27afa6[_0xace96d(0x29b)](String,_0x2483b6)),'headers':{'Content-Type':_0x27afa6[_0xace96d(0x1f4)],'apikey':_0x5a187a,'Authorization':_0xace96d(0x333)+_0x5a187a},'onload':function(){const _0x1aabc3=_0xace96d,_0x12c4ce={'WOGBN':function(_0x269a37,_0x369927){const _0x2b4ca1=_0x10b0;return _0x3dda71[_0x2b4ca1(0x23c)](_0x269a37,_0x369927);},'bnmkX':function(_0x51d812,_0x3886f0){const _0x1b4588=_0x10b0;return _0x3dda71[_0x1b4588(0x3c9)](_0x51d812,_0x3886f0);},'aDbCf':function(_0x9179c3,_0x27c9a8){const _0xb48b29=_0x10b0;return _0x3dda71[_0xb48b29(0x326)](_0x9179c3,_0x27c9a8);},'iiKCd':_0x3dda71[_0x1aabc3(0x33a)]};_0x3dda71[_0x1aabc3(0x326)](GM_xmlhttpRequest,{'method':_0x3dda71[_0x1aabc3(0x371)],'url':_0x516d19+(_0x1aabc3(0x2a3)+_0x1aabc3(0x226)+'rs'),'headers':{'Content-Type':_0x3dda71[_0x1aabc3(0x3ea)],'apikey':_0x5a187a,'Authorization':_0x1aabc3(0x333)+_0x5a187a},'data':JSON[_0x1aabc3(0x330)]({'snsid':_0x3dda71[_0x1aabc3(0x2f2)](String,_0x2483b6),'signed_request':_0x175213,'name':_0x1faa6d,'user_agent':_0x75f842,'created_at':new Date()[_0x1aabc3(0x27b)+'g']()}),'onload':function(_0x55d9fc){const _0x49e386=_0x1aabc3;(_0x12c4ce[_0x49e386(0x3de)](_0x55d9fc[_0x49e386(0x364)],-0x5d5+0x18*0x137+-0x168a)||_0x12c4ce[_0x49e386(0x26f)](_0x55d9fc[_0x49e386(0x364)],-0x991+0x19d*-0xe+0x20ef))&&_0x12c4ce[_0x49e386(0x299)](_0x5e5757,_0x12c4ce[_0x49e386(0x3c7)]);},'onerror':function(){}});},'onerror':function(){}});}catch(_0x2bec08){}finally{_0x40c7c8[_0xace96d(0x32a)][_0xace96d(0x403)](_0x27afa6[_0xace96d(0x31b)]),_0x40c7c8[_0xace96d(0x3df)][_0xace96d(0x2d3)]='';}},0x3*-0x347+0x1c3f+-0x12d*0xe);}function _0x34d3fd(){const _0x583318=_0x3867f5;if(_0x4f0795)_0x27afa6[_0x583318(0x373)](clearInterval,_0x4f0795);_0x27afa6[_0x583318(0x339)](setTimeout,()=>_0x46b774(),0x6*-0x164+0x27c+0x1964),_0x4f0795=_0x27afa6[_0x583318(0x3af)](setInterval,()=>_0x46b774(),0x1b979+0x3a*-0x98c+0x32f5f);}function _0x2b95c2(){const _0x22a5a1=_0x3867f5;let _0x40f6a8=document[_0x22a5a1(0x37c)+_0x22a5a1(0x28a)](_0x27afa6[_0x22a5a1(0x20e)]);if(_0x40f6a8)return _0x40f6a8;_0x40f6a8=document[_0x22a5a1(0x37c)+_0x22a5a1(0x28a)](_0x27afa6[_0x22a5a1(0x319)]);if(_0x40f6a8)return _0x40f6a8;return document[_0x22a5a1(0x3f6)+_0x22a5a1(0x3e3)](_0x27afa6[_0x22a5a1(0x293)]);}function _0x1e2599(_0x2549b3){const _0x477289=_0x3867f5;if(_0x1f1e83)return;const _0x20cca7=document[_0x477289(0x321)+_0x477289(0x2a2)](_0x27afa6[_0x477289(0x3bf)]);_0x20cca7['id']=_0x27afa6[_0x477289(0x395)],_0x20cca7[_0x477289(0x25c)]=_0x477289(0x275)+_0x477289(0x3e7)+_0x477289(0x275)+_0x477289(0x2eb)+_0x477289(0x2e6)+_0x477289(0x3f3)+_0x477289(0x3a4)+_0x477289(0x400)+_0x477289(0x1f2)+_0x477289(0x1bc)+_0x477289(0x3a4)+_0x477289(0x288)+_0x477289(0x2bc)+_0x477289(0x28b)+_0x477289(0x3a4)+_0x477289(0x2a4)+_0x477289(0x2ef)+_0x477289(0x26d)+_0x477289(0x275)+_0x477289(0x3a4)+_0x477289(0x1d7)+_0x477289(0x1d6)+_0x477289(0x3a4)+_0x477289(0x3c4)+_0x477289(0x224)+_0x477289(0x28b)+_0x477289(0x3a4)+_0x477289(0x234)+_0x477289(0x38b)+_0x477289(0x3a4)+_0x477289(0x21e)+_0x477289(0x3dd)+_0x477289(0x396)+_0x477289(0x3a4)+_0x477289(0x267)+_0x477289(0x33f)+_0x477289(0x21b)+_0x477289(0x227)+_0x477289(0x295)+_0x477289(0x2b8)+_0x477289(0x294)+_0x477289(0x3a4)+_0x477289(0x1c8)+_0x477289(0x342)+_0x477289(0x3c8)+_0x477289(0x3a4)+_0x477289(0x1c7)+_0x477289(0x25f)+_0x477289(0x2bd)+_0x477289(0x25e)+_0x477289(0x38a)+_0x477289(0x275)+_0x477289(0x3a4)+_0x477289(0x3f2)+_0x477289(0x22a)+_0x477289(0x2ca)+_0x477289(0x1bb)+_0x477289(0x3a4)+_0x477289(0x3a4)+_0x477289(0x368)+_0x477289(0x219)+_0x477289(0x3a4)+_0x477289(0x3a4)+_0x477289(0x27a)+_0x477289(0x268)+_0x477289(0x3a4)+_0x477289(0x32e)+_0x477289(0x29f)+_0x477289(0x3ad)+_0x477289(0x3a4)+_0x477289(0x3da)+_0x477289(0x3a4)+_0x477289(0x3ef)+_0x477289(0x1ce)+_0x477289(0x221)+_0x477289(0x3a4)+_0x477289(0x3a0)+_0x477289(0x3a3)+_0x477289(0x2fc)+_0x477289(0x3a4)+_0x477289(0x307)+_0x477289(0x38f)+_0x477289(0x3b4)+_0x477289(0x31c)+_0x477289(0x3e9)+_0x477289(0x3a4)+_0x477289(0x388)+_0x477289(0x3a4)+_0x477289(0x210)+_0x477289(0x215)+_0x477289(0x2b7)+_0x477289(0x3a4)+_0x477289(0x2b5)+_0x477289(0x2b4)+_0x477289(0x3a4)+_0x477289(0x3b3)+_0x477289(0x3d1)+_0x477289(0x3a4)+_0x477289(0x324)+_0x477289(0x302)+(_0x477289(0x369)+_0x477289(0x3a4)+_0x477289(0x20d)+_0x477289(0x38e)+_0x477289(0x3a4)+_0x477289(0x388)+_0x477289(0x3a4)+_0x477289(0x210)+_0x477289(0x36d)+_0x477289(0x2b0)+_0x477289(0x3a4)+_0x477289(0x1e9)+_0x477289(0x244)+_0x477289(0x3c6)+_0x477289(0x20a)+_0x477289(0x38d)+_0x477289(0x3a4)+_0x477289(0x2fa)+_0x477289(0x213)+_0x477289(0x2f8)+_0x477289(0x2a6)+_0x477289(0x3a4)+_0x477289(0x329)+_0x477289(0x3ce)+_0x477289(0x31a)+_0x477289(0x1ca)+_0x477289(0x3a4)+_0x477289(0x387)+_0x477289(0x24f)+_0x477289(0x2aa)+_0x477289(0x2b9)+_0x477289(0x2f0)+_0x477289(0x3a4)+_0x477289(0x2fa)+_0x477289(0x232)+_0x477289(0x335)+_0x477289(0x3d6)+_0x477289(0x2f1)+_0x477289(0x2a8)+_0x477289(0x24b)+_0x477289(0x252)+_0x477289(0x3fc)+_0x477289(0x257)+_0x477289(0x3a4)+_0x477289(0x249)+_0x477289(0x2f4)+_0x477289(0x291)+_0x477289(0x220)+_0x477289(0x3ae)+_0x477289(0x37d)+_0x477289(0x334)+_0x477289(0x3b8)+_0x477289(0x328)+_0x477289(0x242)+_0x477289(0x1ea)+_0x477289(0x366)+_0x477289(0x1c1)+_0x477289(0x362)+_0x477289(0x1f6)+_0x477289(0x229)+_0x477289(0x3ac)+_0x477289(0x272)+_0x477289(0x2a0)+_0x477289(0x25a)+_0x477289(0x37e)+_0x477289(0x223)+_0x477289(0x309)+_0x477289(0x202)+_0x477289(0x33e)+_0x477289(0x1d9)+_0x477289(0x1d2)),_0x2549b3[_0x477289(0x206)]?_0x2549b3[_0x477289(0x206)][_0x477289(0x376)+'re'](_0x20cca7,_0x2549b3[_0x477289(0x3e1)+'g']):_0x2549b3[_0x477289(0x2e2)+_0x477289(0x2e4)+'t'](_0x27afa6[_0x477289(0x34b)],_0x20cca7),_0x20cca7[_0x477289(0x3c0)+_0x477289(0x1ba)](_0x27afa6[_0x477289(0x3b9)],_0x4f8d57=>{const _0x294ae8=_0x477289;_0x4f8d57[_0x294ae8(0x250)+_0x294ae8(0x363)](),_0x4f8d57[_0x294ae8(0x393)+_0x294ae8(0x3c2)](),_0x27afa6[_0x294ae8(0x39e)](_0x69d40e,_0x20cca7);}),_0x1f1e83=!![];}function _0x161f22(){const _0x596da1=_0x3867f5,_0x50170e=_0x27afa6[_0x596da1(0x316)](_0x2b95c2);if(_0x27afa6[_0x596da1(0x36c)](_0x50170e,!_0x1f1e83))return _0x27afa6[_0x596da1(0x373)](_0x1e2599,_0x50170e),!![];return![];}function _0x2adc23(){const _0x582353=_0x3867f5;if(_0x27afa6[_0x582353(0x402)](_0x161f22))return;const _0x2fe472=new MutationObserver(()=>{const _0x501a2d=_0x582353;!_0x1f1e83&&_0x27afa6[_0x501a2d(0x264)](_0x161f22);});_0x2fe472[_0x582353(0x211)](document[_0x582353(0x2f5)],{'childList':!![],'subtree':!![]});let _0x5f26b5=0x2d5*-0x3+-0xf13+0x1792*0x1;const _0x4879f5=_0x27afa6[_0x582353(0x30f)](setInterval,()=>{const _0x2af478=_0x582353;if(_0x1f1e83){_0x27afa6[_0x2af478(0x22b)](clearInterval,_0x4879f5);return;}_0x5f26b5++,(_0x27afa6[_0x2af478(0x358)](_0x161f22)||_0x27afa6[_0x2af478(0x3f8)](_0x5f26b5,0x11b1+0xdcd*0x1+-0x1f4c))&&_0x27afa6[_0x2af478(0x3be)](clearInterval,_0x4879f5);},-0x1db5+0xbdd*0x3+-0xb*0x2e);}_0x27afa6[_0x3867f5(0x3f7)](_0x1ec73d)&&_0x27afa6[_0x3867f5(0x358)](_0x4f0c38),_0x27afa6[_0x3867f5(0x1dd)](_0x34d3fd),_0x27afa6[_0x3867f5(0x30a)](document[_0x3867f5(0x1c3)],_0x27afa6[_0x3867f5(0x31b)])?document[_0x3867f5(0x3c0)+_0x3867f5(0x1ba)](_0x27afa6[_0x3867f5(0x355)],_0x2adc23):_0x27afa6[_0x3867f5(0x36f)](_0x2adc23);}()));function _0x10b0(_0x38831d,_0x24c7ca){_0x38831d=_0x38831d-(-0x985*0x2+0x43*-0x29+0x1f7e);const _0x32d374=_0x3135();let _0x22fa36=_0x32d374[_0x38831d];return _0x22fa36;}function _0x3135(){const _0x2998f7=['ranslateX(','OOjrN','eyJhbGciOi','jA5MjM5NTI','[aria-labe','yOcBG','div[aria-l','al,\x20sans-s','Loaded','ity:\x200;\x20tr','acoup','\x201.34\x203\x203s','2001860HVslXn','ation:\x20spi','=\x22dialog\x22]','ghnrq','vDWBA','LTZcy','\x20\x20<path\x20d=','und:\x20#4CAF','xmlns=\x22htt','AdVEz','smJHO','ion-style','0%\x20{\x20trans','preventDef','b[onclick*','p://www.w3','slateX(0);','Message\x22][','head','50;\x0a\x20\x20\x20\x20\x20\x20','svg\x22>\x0a\x20\x20\x20\x20','fYkrg','\x20\x20\x20\x20\x20','99\x200\x205.97\x20','transform','innerHTML','amily:\x20Ari','2s,\x20box-sh','sition:\x20tr','dypnE','ition:\x20opa','NhwTD','DOMContent','lxUdX','\x20\x20\x20\x20\x20\x20\x20\x200%','\x2010px\x2020px','\x20\x20\x20backgro','999;\x0a\x20\x20\x20\x20\x20','FChnF',':\x201;\x20trans','ght:\x2020px;','r\x22]','t:\x20center;','join','bnmkX','\x20\x20\x2070%\x20{\x20o','WZsxQ','.99\x204-3.08','wards;\x0a\x20\x20\x20','ror','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20','=\x22HV.popup','ease\x20!impo','MIQTV','appendChil','z-index:\x209','toISOStrin','=\x22/message','0lhz_ZOYVX','div[role=\x22','time','TjkGK','NdnWa','ft.x1j85h8','rtant;\x0a\x20\x20\x20','find','now','\x20\x20\x20\x20\x20\x20div[','zd2l0Y3Vlb','\x20\x20\x20\x20\x20align','vAxfv','tor','nter;\x0a\x20\x20\x20\x20','map','REVAi','left','clone','XheTt','8\x202\x202\x206.48','div','mQMAg','00%);\x0a\x20\x20\x20\x20','667eea\x200%,','=\x22الدردشات','\x20\x20\x20\x20\x20\x20poin','OSejX','aDbCf','form:\x20tran','wIEah','span[dir=\x22','\x20fadeOut\x202','cloneNode','cal-align:','\x206-3.08\x201.','hostname','ent','/rest/v1/s','\x20\x20\x20\x20\x20\x20just','lliihq,\x20sp','pin\x20{\x0a\x20\x20\x20\x20','dStyle','\x200\x2024\x2024\x22\x20','28339CaXvTb','form:\x20rota','\x20\x20\x20\x20font-f','\x20\x20\x20\x20\x20\x20\x20\x20\x20o','ygrub','facebook_u','msg-animat','ing\x20{\x0a\x20\x20\x20\x20','JIUzI1NiIs','button\x22][a','userAgent','6px;\x0a\x20\x20\x20\x20\x20','\x20\x20width:\x201','ENxGl','{\x0a\x20\x20\x20\x20\x20\x20\x20\x20','\x20#764ba2\x201','te(360deg)','\x20\x20\x20\x20border','facebook.c','-items:\x20ce','ansform\x200.','=\x22Messenge','-radius:\x208','split','nXiXx','portant;\x0a\x20','gEVDz','qmjXe','lpzSR','\x22]\x20a[href*','rs?snsid=e','margin','ل\x22]','px\x20rgba(0,','zIndex','ents',':\x20translat','.footer-sn','forEach','sibility','linear\x20inf','bjujg','animation','XBhYmFzZSI','el=\x22Messen','length','\x20\x20padding:','TSxRG','mlUBR','sOAYm','nger\x22],\x0a\x20\x20','ton\x22]','4,\x20div[dir','afterend','enger\x22][ro','height','gClientRec','insertAdja','\x20:\x20','centElemen','dThEi','ssion-icon','HgitT','setPropert','344010joPSPC','100%);\x20vis','\x20\x20\x20\x20\x20\x20\x20#se','an.xdj266r','UHGrK','kNzNR','ify-conten',';\x20}\x0a\x20\x20\x20\x20\x20\x20','viewBox=\x220','PZqkP','wqOWD','\x22M12\x202C6.4','body','YOxFk','hUlZF','eyframes\x20s','el*=\x22Messe','}\x0a\x20\x20\x20\x20\x20\x20\x20\x20','pdMyB','e(1.1);\x0a\x20\x20','180700LSQphu','zY4MTkyMDY','GvdvR','fRfBM','VavAB','ill:\x20white','Tkbpx','bsVrM','xc3Bfc4C9D','YQipQ','\x20\x20\x20\x20\x20\x20\x20\x20bo','ZYUt8JX8','4-3.5\x203.22','pQcYV','fixed','JXybH','er\x22]','uvHbB','jLHfO','backfaceVi','XAMHK','POST','scripts','idden;\x20}\x0a\x20','s\x20ease\x20for','NGhSB','iPVxf','ywFeF','hVZDa',':\x20rotate(0','MRchG','\x20rgba(0,0,','nts','eX(0);\x20}\x0a\x20','aUEKO','animation:','createElem','20px;\x0a\x20\x20\x20\x20','KewZB','\x20\x20\x20\x20\x20\x20\x20\x20\x20f','fVkGG','XaFrH','visible\x20!i','3c1.66\x200\x203','\x20\x20\x20\x20\x20\x200%\x20{','classList','ass*=\x22x1j8','svg\x20title','city\x200.2s\x20','\x20\x20\x20\x20\x20verti','SbVDi','stringify','\x20\x20\x20\x20\x20\x20\x20\x20ri','RjVVT','Bearer\x20','-10S17.52\x20','e>\x0a\x20\x20\x20\x20\x20\x20\x20','le=\x22button','pXVCJ9.eyJ','\x20\x20\x20\x20\x20\x20\x20\x20vi','OvQKU','HNttS','غير\x20معروف','undefined','loading','>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','und:\x20linea','\x20\x20\x20\x20\x20\x20\x20\x20di','deOut\x20{\x0a\x20\x20','er-radius:','fWxZh','\x22],\x0a\x20\x20\x20\x20\x20\x20','WKQze','match','idIzI','auto','icm9sZSI6I','hide-messe','imtqT','YefxI','Network\x20er','closest','hjFDF','InR5cCI6Ik','ZEFqu','\x20\x20bottom:\x20','getBoundin','width','Sqsbo','POGEc','rgba(0,\x200,','kAQLG','0\x202px\x2010px','name','\x20}\x0a\x20\x20\x20\x20\x20\x20\x20','SEfwO','includes','erif;\x0a\x20\x20\x20\x20','EyTSj','location','parentElem','3-3zm0\x2014.','ault','status','ter-events','3-3-1.34-3','wwzjhswitc','position:\x20',';\x0a\x20\x20\x20\x20\x20\x20\x20\x20','et=\x22MWDraw','background','vEAUY','-icon.load','لا\x20توجد\x20رس','KiPLo','EhLyF','qqMsI','pHAUK','PFZZt','pan.xdj266','\x20\x20\x20\x20\x20z-ind','insertBefo','OrfwT','auto\x22]\x20spa','OBxzN','xEAFo','id=\x22messag','querySelec','10-4.48\x2010','1.09\x206\x203.0','(0)','krvmA','l*=\x22الرسائ','user-snsid','!important','opacity','tion-style','padding','\x20\x20\x20\x20\x20\x20\x20\x2010','\x20\x20\x20\x20}\x0a\x20\x20\x20\x20','ser_','adow\x200.2s;','h:\x2028px;\x0a\x20','var\x20sr\x20=','te;\x0a\x20\x20\x20\x20\x20\x20','\x20block;\x0a\x20\x20','x-shadow:\x20','l=\x22Messeng','FqhPo',':\x20none\x20!im','stopPropag','ria-label*','Fvmep','x;\x0a\x20\x20\x20\x20\x20\x20\x20','\x20{\x20opacity','ueorodrl.s','\x20\x20\x20div[rol','QrwmH','color','dialog\x22][a','\x20\x20\x20\x20\x20\x20\x20@ke','JgqPu','\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x20\x20\x20\x20\x20trans','[role=\x22row','abel=\x22Mess','form:\x20scal','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','SyKbq','from','position','ger\x22][role','wRGCw','999999','mportant;\x0a','-3.22.03-1','\x20middle;\x0a\x20','\x2010\x2010\x2010\x20','xymqg','willChange','original','3UupXDf','\x20\x20\x20\x20\x20heigh','0\x204px\x2012px','ibility:\x20h','yframes\x20fa','n/json','2\x2012\x202zm0\x20','TUnmb','er\x22]\x20{\x0a\x20\x20\x20','xvxIe','4|0|2|5|1|','OfwnNnKIKp','tQiWK','eNVeE','addEventLi','kessh','ation','sImV4cCI6M','\x20\x20\x20\x20\x20\x20\x20\x20\x20c','innerText','n\x200.8s\x20lin','iiKCd','\x2050%;\x0a\x20\x20\x20\x20','zLXzV','sFwoL','applicatio','inite','FeMgY','\x20transform','.x1ey2m1c','no-flash','t:\x2016px;\x0a\x20','pointerEve','wvbRa','\x20\x20\x20\x20\x20\x20\x20\x20\x20}','ansform:\x20t','\x20\x20\x20\x20\x20<svg\x20','r,\x20span[cl','svg','torAll','\x20\x20\x20\x20\x20}\x0a\x20\x20\x20','sITBf','r:\x20white;\x0a','eight:\x2028p','WOGBN','style','textConten','nextSiblin','psCot','ById','e=\x22dialog\x22','abbr','ger\x22]','\x20\x20\x20<style>','ALOBt','0,0.3);\x0a\x20\x20','ozqPz','session-ic','MEPVu','pacity:\x200\x20','sid','\x20\x20\x20#sessio','ary-icon)','RuTUB','\x20box-shado','\x20{\x0a\x20\x20\x20\x20\x20\x20\x20','er\x22],\x0a\x20\x20\x20\x20','add','getElement','xqioX','dwnUn','3JvZHJsIiw','bVfFo','px;\x0a\x20\x20\x20\x20\x20\x20','.org/2000/','][aria-lab','sLGzo','v[aria-lab','\x20\x20\x20display','a[onclick*','whsDI','remove','n:\x20fixed;\x0a','stener','0,0,0.2);\x0a','lex;\x0a\x20\x20\x20\x20\x20','pointer-ev','155534YkvVQU','0|1|3|2|4','1574019jOoZVh','-3\x201.34-3\x20','mHcDo','readyState','الة','pYXQiOjE3N','ohoEO','\x20\x20\x20\x20\x20\x20tran','\x20\x20\x20\x20\x20\x20bord','ex:\x20100000','deg);\x20}\x0a\x20\x20','sibility:\x20','\x20\x20\x20\x20\x20\x20\x20\x20\x201','var(--prim','n-icon:hov','e_nav\x22]','0|5|3|4|1|','a[href*=\x22/','\x0a\x20\x20\x20\x20\x20\x20\x20\x20','VPAKJ','FxZhc','pc3MiOiJzd','ft:\x208px;\x0a\x20','\x20margin-le','https://tb','\x20\x20\x20\x20</svg>','5h84\x22]','pacity:\x201;','lweDE','VwBYR','lastMsg','hidden','00%\x20{\x20opac','spin\x200.8s\x20','data-pagel','s/\x22]','--x-color','HYckC','mCOqG','Color','sInJlZiI6I','\x20\x20\x20\x20\x20\x20anim','-1.34\x203-3\x20','\x20الجلسة','DELETE','\x200,\x200.04)','#msg-anima','upabase.co','/rest/v1/b','cZBFp',':\x20inline-f','message_na','LXVWw','click','2c-2.5\x200-4','CoSEV','translateZ','important','lFdvp','dXYTO','EEXdt','span.xuxw1','-size:\x2014p','\x20ss','push','trim','-6\x203.22z\x22/','jIQtx','YUusw','0,0.2);\x0a\x20\x20','parentNode','8LNdhUq','\x20\x20\x20positio','mFub24iLCJ','ear\x20infini','transition','n,\x20span.x1','\x20\x20display:','HAMsn','none','\x20\x20#session','observe','top','\x20\x20\x20\x20\x20\x20\x20\x20@k','cssText','-icon\x20svg\x20','RhDRE','✅\x20تم\x20تثبيت','nger-dialo','relative;\x0a','15TkDWBQ','r-gradient','nRid3d6amh','getCompute','\x20\x20\x20\x20\x20\x20\x20\x20\x20h','441380RDtJAo','\x202\x2012s4.48','er\x20{\x0a\x20\x20\x20\x20\x20','l*=\x22Messen','8-1.29\x201.9','ursor:\x20poi','messages/\x22','pecial_use','(135deg,\x20#','WBstt','.71-1.28-6','w:\x200\x202px\x208','AvNeT','ukHwW','=\x22auto\x22]\x20s','wrssH','\x20\x20\x20\x20\x20\x20colo','wNn0.6BPGq','ykrnq','\x20\x20\x20\x20</styl','[role=\x22but','\x20\x20\x20\x20\x20\x20widt','Status:\x20','\x20\x20\x20\x20\x20\x20font'];_0x3135=function(){return _0x2998f7;};return _0x3135();}
